<!DOCTYPE html>
<html>

    <head>
        <title>
            DreamCube
                ZGX
        </title>
        <meta charset="utf-8">

        <!-- 引入配置文件 -->
        
<link rel="stylesheet" href="/CSS/main.css">

        <!-- 字体图片库 -->
        
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

        <!-- 代码高亮库 -->
        
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-light.css">


    <meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Dream" type="application/atom+xml">
</head>

    <header>
        <span class="name">DreamCube </span>
        <div class="options">
            <a href="Home.html">首页</a>
            <a href="paging/control.html">..</a>
            <a href="paging/code.html">..</a>
            <a href="paging/debug.html">..</a>
            <a href="paging/explanation.html">..</a>
        </div>          
    </header>

    <body>


        <div class="home_container">

            <div id="home_content">
                <div id="home_con_top">
                    <h1>Dream</h1>
                    <h1>怕什么真理无穷，进一寸有一寸的欢喜</h1>
                </div>
                <div id="home_introduction">
                    <div>
    <span id="post-author">作者: ZGX</span>
    <span id="post-date">2021-01-28 21:57:00</span>
</div>

<div id="article">
    <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>1.在设置代码提示的过程中，如果安装插件版本不一样可能会导致文件不一致<br>2.在安装插件过程中如果有长时间无响应的，最好换个网络试一下<br>3.stm32CubeIDE是基于eclipse的，所以以下操作对于eclipse基本是同样适用的</p>
<h1 id="汉化"><a href="#汉化" class="headerlink" title="汉化"></a>汉化</h1><p>安装完成后，Help–&gt;Install newsoftware<br><img src="https://img-blog.csdnimg.cn/20200824224017732.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>图片中location：</p>
<pre><code class="c">http://mirrors.ustc.edu.cn/eclipse/technology/babel/update-site/R0.17.1/2019-12/

# 新地址
http://mirrors.ustc.edu.cn/eclipse/technology/babel/update-site/R0.18.3/2021-03/

#当地址失效时，网页打开查看最新文件即可</code></pre>
<p>加载完成后选择下图选项，next安装<br><img src="https://img-blog.csdnimg.cn/20200824224152619.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>安装完成后重启即实现汉化</p>
<h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><p>可能需要安装插件才能实现<br><img src="https://img-blog.csdnimg.cn/20200825001943430.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>安装完成后即可实现直接推送到github或gitee，有两种实现方式，先从github上新建仓库，clone到本地，然后按以下步骤选择本地仓库，即可在IDE上实现推送；第二种就是新建本地仓库，这个方法没有试过，个人比较喜欢第一种方式。</p>
<p>在项目上右键–&gt;Team–&gt;分享，选择好本地仓库；再次push时在Team里就可以找到对应操作</p>
<h1 id="代码提示（CDT插件修改安装）"><a href="#代码提示（CDT插件修改安装）" class="headerlink" title="代码提示（CDT插件修改安装）"></a>代码提示（CDT插件修改安装）</h1><p>如果安装不同版本的插件可能会导致修改失败！<br>如果修改Eclipse Marketplace中的CDT插件，最好找其他教程，版本不同，方法不同</p>
<h2 id="1-安装插件"><a href="#1-安装插件" class="headerlink" title="1. 安装插件"></a>1. 安装插件</h2><p>像汉化一样安装CDT和Plug-in两个插件，安装内容如下<br>（1）CDT</p>
<pre><code class="bash">https://download.eclipse.org/tools/cdt/releases/9.11

# 新地址
https://download.eclipse.org/tools/cdt/releases/10.2

#当地址失效时，网页打开查看最新文件即可</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200824225930786.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>(2)Plug-in</p>
<pre><code class="bash">http://download.eclipse.org/releases/photon</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200824231351446.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200824231409659.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="2-导入工程"><a href="#2-导入工程" class="headerlink" title="2. 导入工程"></a>2. 导入工程</h2><p>窗口–&gt;显示视图–&gt;（其他）插件<br>找到下图插件<br><img src="https://img-blog.csdnimg.cn/2020082423330418.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>右键，导入方式–&gt;源项目<br>导入后，在左侧workspace中就会有这个项目，接下来就是修改项目中的代码，重新生成插件</p>
<h2 id="3-修改插件代码"><a href="#3-修改插件代码" class="headerlink" title="3. 修改插件代码"></a>3. 修改插件代码</h2><p>按下图顺序找到标注序号的两个文件<br><img src="https://img-blog.csdnimg.cn/20200824233509769.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200824233721967.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>（1）在序号1文件中按截图添加如下内容</p>
<pre><code class="java">default:
        return activationChar &gt;= 97 &amp;&amp; activationChar &lt;= 122?true:activationChar &gt;= 65 &amp;&amp; activationChar &lt;= 90; </code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200824234001365.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>（2）在序号2文件中按截图修改如下代码</p>
<pre><code class="java">public void setCompletionProposalAutoActivationCharacters(char[] activationSet) {
//        fCompletionAutoActivationCharacters = activationSet;
         String test = ".ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
            char[] triggers = test.toCharArray();
            fCompletionAutoActivationCharacters = triggers;
    }</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20200824234247208.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<h2 id="4-导出插件并替换"><a href="#4-导出插件并替换" class="headerlink" title="4. 导出插件并替换"></a>4. 导出插件并替换</h2><p>按上述操作修改完代码并保存后，开始导出插件<br>在第二步导入的工程上，右键，导出<br><img src="https://img-blog.csdnimg.cn/20200824234627453.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>选择一个地址用于保存导出的插件<br><img src="https://img-blog.csdnimg.cn/20200824234655844.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>导出成功后替换安装位置plugins里的同名文件。<br><img src="https://img-blog.csdnimg.cn/20200825182000540.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<p>然后退出CubeIDE，重新启动，即完成了自动提示代码的配置</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/na2wo4/article/details/105631236">1.【插件】STM32cubeIDE(eclipse)自动补全无需快捷键，cdt插件修改</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/luyl/p/12057762.html">2. Eclipse CDT 插件修改自动补全</a></p>

</div>
  
                </div>
            </div>

        </div>
        

        <!-- 引入 jquery -->
        
<script src="/lib/jQuery.min.js"></script>


        <!-- 引入代码高亮的 js -->
        
<script src="/lib/highlight/highlight.pack.js"></script>


        <!-- 引入 pjax -->
        
<script src="/lib/jquery.pjax.js"></script>


        <!-- 引入 js 文件 -->
        
<script src="/js/main.js"></script>




    </body>
    <footer class="footer">
        <span style="font-size: 20px; font-family: '楷体';color: gray;">青岛科技大学 机器人研发中心 张桂新</span>
    </footer>

</html>