<!DOCTYPE html>
<html>

    <head>
        <title>
            DreamCube
                ZGX
        </title>
        <meta charset="utf-8">

        <!-- 引入配置文件 -->
        
<link rel="stylesheet" href="/CSS/main.css">

        <!-- 字体图片库 -->
        
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

        <!-- 代码高亮库 -->
        
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-light.css">


    <meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Dream" type="application/atom+xml">
</head>

    <header>
        <span class="name">DreamCube </span>
        <div class="options">
            <a href="Home.html">首页</a>
            <a href="paging/control.html">..</a>
            <a href="paging/code.html">..</a>
            <a href="paging/debug.html">..</a>
            <a href="paging/explanation.html">..</a>
        </div>          
    </header>

    <body>


        <div class="home_container">

            <div id="home_content">
                <div id="home_con_top">
                    <h1>Dream</h1>
                    <h1>怕什么真理无穷，进一寸有一寸的欢喜</h1>
                </div>
                <div id="home_introduction">
                    <div>
    <span id="post-author">作者: ZGX</span>
    <span id="post-date">2021-05-03 16:34:21</span>
</div>

<div id="article">
    <blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh">参考</a></p>
</blockquote>
<h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><pre><code class="bash">sudo apt-get install zsh

# 安装Oh my zsh，以下为三种方式
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

sh -c "$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

sh -c "$(fetch -o - https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

# 若以上方式都不好用，可以在网页打开网址,新建一个install.sh，将网页内容复制进去，然后执行

#或者可以在我GitHub上找到Ubuntu_files的zsh里有配置文件

sh install.sh</code></pre>
<h2 id="2-配置与插件安装"><a href="#2-配置与插件安装" class="headerlink" title="2. 配置与插件安装"></a>2. 配置与插件安装</h2><ol>
<li>命令行提示</li>
</ol>
<pre><code class="bash"># git clone加速技巧，将github.com改为github.com.cnpmjs.org

git clone https://github.com.cnpmjs.org/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions</code></pre>
<ol start="2">
<li>语法高亮</li>
</ol>
<pre><code class="bash"> git clone https://github.com.cnpmjs.org/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting</code></pre>
<ol start="3">
<li>跳转目录</li>
</ol>
<pre><code class="bash">sudo apt-get install autojump</code></pre>
<ol start="4">
<li>下载主题<pre><code class="BASH">git clone https://github.com.cnpmjs.org/bhilburn/powerlevel9k.git ~/.oh-my-zsh/custom/themes/powerlevel9k</code></pre>
</li>
</ol>
<ol start="5">
<li>修改配置文件</li>
</ol>
<pre><code class="bash"># 设置字体模式以及配置命令行的主题，语句顺序不能颠倒
# POWERLEVEL9K_MODE='nerdfont-complete'
# ZSH_THEME="powerlevel9k/powerlevel9k"

# 以下内容去掉注释即可生效：
# 启动错误命令自动更正
ENABLE_CORRECTION="true"

# 在命令执行的过程中，使用小红点进行提示
COMPLETION_WAITING_DOTS="true"

# 启用已安装的插件
plugins=(
  git extract zsh-autosuggestions zsh-syntax-highlighting autojump
)</code></pre>
<h2 id="3-安装zsh后ros命令失效问题"><a href="#3-安装zsh后ros命令失效问题" class="headerlink" title="3. 安装zsh后ros命令失效问题"></a>3. 安装zsh后ros命令失效问题</h2><pre><code class="bash">sudo vim ~/.zshrc
#将source /opt/ros/noetoc/setup.zsh加入其中即可
source /opt/ros/noetoc/setup.zsh
#在bash中的形式是source /opt/ros/noetoc/setup.bash</code></pre>
<h2 id="4-设置zsh为默认shell"><a href="#4-设置zsh为默认shell" class="headerlink" title="4. 设置zsh为默认shell"></a>4. 设置zsh为默认shell</h2><pre><code class="bash">chsh -s /bin/zsh

# 查看已安装的shell
cat /etc/shells</code></pre>

</div>
  
                </div>
            </div>

        </div>
        

        <!-- 引入 jquery -->
        
<script src="/lib/jQuery.min.js"></script>


        <!-- 引入代码高亮的 js -->
        
<script src="/lib/highlight/highlight.pack.js"></script>


        <!-- 引入 pjax -->
        
<script src="/lib/jquery.pjax.js"></script>


        <!-- 引入 js 文件 -->
        
<script src="/js/main.js"></script>




    </body>
    <footer class="footer">
        <span style="font-size: 20px; font-family: '楷体';color: gray;">青岛科技大学 机器人研发中心 张桂新</span>
    </footer>

</html>