<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Autobot--设计说明书 |  Dream</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/badminton.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Dream" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="draft-ROS/Autobot-毕业设计"
  class="article article-type-draft"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Autobot--设计说明书
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/12/16/ROS/Autobot-%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" class="article-date">
  <time datetime="2021-12-16T12:30:00.000Z" itemprop="datePublished">2021-12-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/ROS/">ROS</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote class="pullquote mindmap mindmap-lg"><ul>
<li>Autobot机器人<ul>
<li>基础部分<ul>
<li>[结构设计]<ul>
<li>[底盘结构]</li>
</ul>
</li>
<li>[硬件设计]<ul>
<li>[主控选型]<ul>
<li>[上位机主控选型]</li>
<li>[下位机主控选型]</li>
</ul>
</li>
<li>[电机驱动]</li>
<li>[传感器选型]<ul>
<li>[IMU]</li>
<li>[激光雷达]</li>
<li>[深度相机]</li>
<li>[雷达与测距模块]</li>
</ul>
</li>
<li>[电源电路设计]</li>
</ul>
</li>
<li>[软件设计] <ul>
<li>[下位机软件设计]<ul>
<li>[基于FreeRTOS操作系统的程序框架设计]</li>
<li>[电机控制程序设计]</li>
<li>[基于DMA的ADC数据读取程序设计]</li>
<li>[基于VCP的模拟串口通讯设计]</li>
<li>[基于rosserial的下位机ROS通讯设计]</li>
</ul>
</li>
<li>[上位机软件设计]<ul>
<li>[基于rosserial的上位机ROS通讯设计]</li>
<li>[机器人实体模型的TF分析]</li>
<li>[基于RIVZ的机器人传感器数据显示]</li>
<li>[基于话题通讯的机器控制程序设计]</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>[高级部分]<ul>
<li>[人机交互系统设计]<ul>
<li>[基于PyQt5的控制APP设计]<ul>
<li>[控制界面功能总览]</li>
<li>[基于matplotlib的传感器数据图形化显示设计]</li>
</ul>
</li>
<li>[基于stm32的网络遥控设计]<ul>
<li>[遥控设计概述]</li>
<li>[OLED的GUI界面设计]</li>
<li>[局域网内stm32与ROS系统的通信系统设计]</li>
</ul>
</li>
<li>[基于Web的网页控制界面设计]</li>
</ul>
</li>
<li>[SLAM算法分析与实践]<ul>
<li>[SLAM概述]</li>
<li>[Gmapping算法实现]</li>
<li>[Cartographer算法实现]</li>
</ul>
</li>
<li>[人体姿态估计]</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>

<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h1 id="1-Autobot机器人的结构设计"><a href="#1-Autobot机器人的结构设计" class="headerlink" title="1 Autobot机器人的结构设计"></a>1 Autobot机器人的结构设计</h1><h2 id="1-1-机器人底盘设计"><a href="#1-1-机器人底盘设计" class="headerlink" title="1.1 机器人底盘设计"></a>1.1 机器人底盘设计</h2><h3 id="1-1-1-底盘结构分析"><a href="#1-1-1-底盘结构分析" class="headerlink" title="1.1.1 底盘结构分析"></a>1.1.1 底盘结构分析</h3><ol>
<li>阿克曼模型</li>
</ol>
<p>阿克曼转向模型是现代汽车转向的常用模型。四轮车在转向时，由于车宽的存在会导致左右轮的转向半径不一致。阿克曼原理是指汽车在行驶时，每个车轮的运动轨迹都必须完全符合它的自然运动轨迹。阿克曼原理的提出解决了四轮车转向时的内外轮转向半径差的问题，保证各轮转向半径集中于一点。任孝平等对基于阿克曼原理的轮式移动机器人运动学模型进行了详细的分析与仿真实验。[1]</p>
<ol start="2">
<li>四轮转向线控模型</li>
</ol>
<p>在阿克曼模型的基础上，改善后轮的相关机构，使之可转动一定的角度，用以改善车辆的转向不足，也能进一步提高车辆的稳定性。其中后轮因后悬架而产生的转向也被称为后轮随动转向。徐晓美等对后轮随动转向技术的不足与对材料的要求做了详细说明[2]；陈栋对后轮随动系统的摆阵现象、半自助控制策略等做了仿真分析，设计了一套独立的后轮智能随动转向机构[3]。<br>轮式独立电驱动机器人底盘是通过轮毂电机驱动，以电池或混合动力作为能源的机器人结构。使用轮毂电机驱动能极大的减少部分机械传动系统，大大的简化车辆结构。</p>
<ol start="3">
<li>双轮差速模型</li>
<li>四轮差速模型</li>
<li>全向轮移动模型</li>
<li>轮足式移动模型</li>
</ol>
<h3 id="1-1-2-差速模型分析"><a href="#1-1-2-差速模型分析" class="headerlink" title="1.1.2 差速模型分析"></a>1.1.2 差速模型分析</h3><h3 id="1-1-3-底盘结构分析"><a href="#1-1-3-底盘结构分析" class="headerlink" title="1.1.3 底盘结构分析"></a>1.1.3 底盘结构分析</h3><h3 id="1-2-电机选型"><a href="#1-2-电机选型" class="headerlink" title="1.2 电机选型"></a>1.2 电机选型</h3><h3 id="1-2-1-电机选型"><a href="#1-2-1-电机选型" class="headerlink" title="1.2.1 电机选型"></a>1.2.1 电机选型</h3><h3 id="1-2-2-电机驱动选型"><a href="#1-2-2-电机驱动选型" class="headerlink" title="1.2.2 电机驱动选型"></a>1.2.2 电机驱动选型</h3><h2 id="1-3-配件设计与选型"><a href="#1-3-配件设计与选型" class="headerlink" title="1.3 配件设计与选型"></a>1.3 配件设计与选型</h2><h3 id="1-3-1-万向轮"><a href="#1-3-1-万向轮" class="headerlink" title="1.3.1 万向轮"></a>1.3.1 万向轮</h3><h3 id="1-3-2-减震系统"><a href="#1-3-2-减震系统" class="headerlink" title="1.3.2 减震系统"></a>1.3.2 减震系统</h3><h1 id="2-Autobot机器人的硬件设计"><a href="#2-Autobot机器人的硬件设计" class="headerlink" title="2 Autobot机器人的硬件设计"></a>2 Autobot机器人的硬件设计</h1><h2 id="2-1-硬件结构概述"><a href="#2-1-硬件结构概述" class="headerlink" title="2.1 硬件结构概述"></a>2.1 硬件结构概述</h2><h2 id="2-2-主要控制系统选型"><a href="#2-2-主要控制系统选型" class="headerlink" title="2.2 主要控制系统选型"></a>2.2 主要控制系统选型</h2><h3 id="2-2-1-上位机主控选型"><a href="#2-2-1-上位机主控选型" class="headerlink" title="2.2.1 上位机主控选型"></a>2.2.1 上位机主控选型</h3><p>上位机作为机器人的大脑，承担机器人最复杂的计算任务，如建图、导航、人体姿态估计等。所以对上位机型号的选择尤为重要，它决定能否自如的完成机器人的计算任务。另外，在机器人设计时不仅要考虑当前功能的需要，还要留有一定计算冗余，便于后期增强神经网络算法深度，用于实现更复杂的功能。常用上位机主控有树莓派、JetsonNano、JetsonTX2、miniPC等，下表选择了其中具有代表性的几款产品进行对比：</p>
<table>
<thead>
<tr>
<th align="center">型号名称</th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.waveshare.net/shop/Raspberry-Pi-4-Model-B-4GB-RAM.htm">Raspberry Pi 4B</a></th>
<th align="center"><a target="_blank" rel="noopener" href="https://www.leadtek.com.cn/chs/products/ai_hpc(37)/nvidia_jetson_tx2(10782)/detail">Jetson TX2</a></th>
<th align="center">Jetson Nano</th>
<th align="center"><a target="_blank" rel="noopener" href="https://ark.intel.com/content/www/cn/zh/ark/products/88959/intel-core-i56300hq-processor-6m-cache-up-to-3-20-ghz.html">Intel-i5-6300HQ miniPC</a></th>
</tr>
</thead>
<tbody><tr>
<td align="center">CPU</td>
<td align="center">1.5GHz 四核 64 位 ARM Cortex-A72 CPU</td>
<td align="center">HMP Dual Denver 2/2 MB L2 +<br>Quad ARM® A57/2 MB L2</td>
<td align="center">四核 ARM Cortex A57</td>
<td align="center">2.3GHz 四核Intel-i5 CPU<br>最大睿频频率：3.2GHz<br>缓存：6MB Intel Smart Cache<br>散热设计功耗（TDP）：45W</td>
</tr>
<tr>
<td align="center">GPU</td>
<td align="center">Broadcom VideoCore IV@500MHz</td>
<td align="center">NVIDIA Pascal™，256 CUDA 核心</td>
<td align="center">128 Maxwell cores</td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.nvidia.cn/geforce/gaming-laptops/geforce-gtx-960m/specifications/">‎NvidiaN16P-GX(GTX960M), VRAM 4G GDDR5</a></td>
</tr>
<tr>
<td align="center">内存</td>
<td align="center">2GB/4GB/8GB 可选</td>
<td align="center">8GB 128bit LPDDR4</td>
<td align="center">4GB 64bit LPDDR4</td>
<td align="center">8GB DDR4-2133</td>
</tr>
<tr>
<td align="center">USB</td>
<td align="center">2 x USB2.0 + 2 x USB3.0</td>
<td align="center">1 x USB2.0 + 1 x USB3.0</td>
<td align="center">1 x USB2.0 + 4 x USB3.0</td>
<td align="center">2 x USB2.0 + 2 x USB3.0</td>
</tr>
<tr>
<td align="center">WiFi</td>
<td align="center">802.11 b/g/n/ac 2.4GHz/5GHz双频</td>
<td align="center">802.11 2x2 ac/BT Ready</td>
<td align="center">M.2 Key E扩展WiFi</td>
<td align="center">802.11bgn</td>
</tr>
<tr>
<td align="center">功耗</td>
<td align="center">15W</td>
<td align="center">≤7.5W</td>
<td align="center">5-10W</td>
<td align="center">65W(UMA model) 120W (Nvidia GPU model)</td>
</tr>
<tr>
<td align="center">备注</td>
<td align="center"></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.leiphone.com/category/ai/TEpCLJfL6ni05AJZ.html">https://www.leiphone.com/category/ai/TEpCLJfL6ni05AJZ.html</a><br><a target="_blank" rel="noopener" href="https://www.jetsonhacks.com/2017/03/14/nvidia-jetson-tx2-development-kit/">https://www.jetsonhacks.com/2017/03/14/nvidia-jetson-tx2-development-kit/</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://developer.nvidia.cn/zh-cn/cuda-gpus#compute">https://developer.nvidia.cn/zh-cn/cuda-gpus#compute</a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.amazon.co.jp/Support-Windows-Computer-I5-Partaker/dp/B075CXB129">https://www.amazon.co.jp/Support-Windows-Computer-I5-Partaker/dp/B075CXB129</a></td>
</tr>
</tbody></table>
<p>如上表所述，树莓派虽功耗较低，但其整体性能有限，对于同时部署SLAM算法与人体姿态估计的神经网络算法来说，略显不足。Jetson系列是NVIDIA公司推出的嵌入式人工智能超级计算平台，在思科的电视电话会议系统、法拉赫的工厂自动化等都采用了Jetson系列计算平台。JetsonNano的四核A57CPU性能较为一般，与JetsonTX2的Denver核心要差不少。JetsonTX2的CPU相较于Intel Core系列的I5-3XXXU计算性能大致相当，所以相较于i5-6300HQ的miniPC还要差一些。</p>
<p>本人在使用JetsonTX2时，ARM架构下的部分功能包与工具稍有不足。在计算平台使用神经网络进行实验时，会用到较多不同深度学习框架，如Tensorflow、Pytorch等，其对系统环境的依赖有严格的要求，所以我们在实验时会使用Anaconda创建多个不同虚拟环境，用于支撑不同算法的运行。但Anaconda并不支持ARM架构，有着类似功能的miniconda、Archiconda等对程序功能包的支持却不如Anaconda。所以在实际使用中，Intel i5的miniPC更为便利。</p>
<p>所以考虑主控性能与实际使用，miniPC应为首选。但其额外突出的功耗却是十分值得考虑的问题。对于普通的实验平台，整体框架较小，驱动能力与承载能力有限，所以更加青睐高性能低功耗的计算平台。但本机器人的设计为实用平台，而非实验平台，其驱动能力与承载能力足以支撑miniPC的功耗。</p>
<p>综上所述，本机器人的主控型号选择，确定为搭载GTX960M的Intel-i5-6300HQ miniPC。</p>
<h3 id="2-2-2-下位机主控选型"><a href="#2-2-2-下位机主控选型" class="headerlink" title="2.2.2 下位机主控选型"></a>2.2.2 下位机主控选型</h3><p>下位机主要用于控制电机、读取传感器数据、与上位机通讯等功能。由于SLAM算法中的导航算法大多基于概率模型，加上计算速率与传输速率的影响，仅仅依靠上位机很难实现实时性特别高的功能。尽管机器人设计的目标为低速移动机器人，出于安全考虑，机器人也要有多重安全防护措施。所以上位机SLAM算法的避障处理作为第一重防护，下位机直接读取的测距模块或雷达的距离信息作为第二重防护，为避免电信号受磁场、短路、断路等影响，在机器人机身布置防撞条作为机器人的第三重防护。所以下位机要尽量准确、快速的读取传感器信息，灵活、精准的实现通讯功能。</p>
<p>较为常用的下位机主控有STC51、MSP430、Arduino、STM32、飞思卡尔等。MSP430系列资料较少、飞思卡尔价格较高、STC51与Arduino的性能较STM32相差较多，ST公司推出的STM32CubeMX、CubeMonitor、X-CUBE-AI等为STM32的开发提供了极大便利。所以下位机主控确定在STM32单片机系列。</p>
<p><img src="/images/Autobot-%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/MCU%E9%80%89%E5%9E%8B.png" alt="MCU选型.png-ZGX"></p>
<p>综合考虑前文说明的下位机主控要求，将主控型号的锁定在主流MCU和高性能MCU之间。下面选择两类中具有代表性的两款同配置单片机进行对比。</p>
<table>
<thead>
<tr>
<th align="center">单片机型号</th>
<th align="center">STM32F103VGT6</th>
<th align="center">STM32F407VGT6</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Frequency(MHz)</td>
<td align="center">72</td>
<td align="center">168</td>
</tr>
<tr>
<td align="center">Core</td>
<td align="center">Cortex-M3</td>
<td align="center">Cortex-M4</td>
</tr>
<tr>
<td align="center">I2C</td>
<td align="center">2</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">CAN</td>
<td align="center">1</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">USB OTG_HS/USB OTG_FS</td>
<td align="center">0</td>
<td align="center">1/1</td>
</tr>
<tr>
<td align="center">Ethernet</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">U(S)ART</td>
<td align="center">3+2</td>
<td align="center">4+2</td>
</tr>
</tbody></table>
<p>如上表所述，STM32F4系列主控频率更高，处理性能更强。我们常用的OLED、IMU等大多要用到I2C或USART通信，所以从通信接口看，STM32F4系列更胜一筹。STM32与ROS间使用串口通信时，需要借用USB-TTL电路实现，本人在魔方机器人的设计中使用USB-TTL模块通信时，常遇到信号不稳定与信号乱码情况，所以在本机器人的设计中使用VCP虚拟串口实现，这依赖于单片机的USB OTG_HS/USB OTG_FS。为使机器人配置更加灵活，机器人上位机与下位机还可使用Ethernet通信，所以选定STM32F4系列单片机。</p>
<p>在下位机的程序设计中，传感器数据读取、OLED显示、通讯、APP等互有交流，但运行互不影响，所以使用嵌入式操作系统将这几个功能分别置于不同线程运行，能更大效率利用单片机性能。使用实时操作系统依赖于较大FLASH。</p>
<p>综上，考虑运行性能、FLASH大小、读取传感器占用引脚等因素，选定LQFP100封装的STM32F407VGT6作为下位机主控。</p>
<h2 id="2-3-传感器选型"><a href="#2-3-传感器选型" class="headerlink" title="2.3 传感器选型"></a>2.3 传感器选型</h2><h3 id="2-3-1-惯性测量单元"><a href="#2-3-1-惯性测量单元" class="headerlink" title="2.3.1 惯性测量单元"></a>2.3.1 惯性测量单元</h3><p>惯性测量单元，即IMU，是机器人获取当前位姿和运动状态的传感器。惯性测量数据与双目视觉图像进行紧耦合优化，能显著提高系统的鲁棒性[1]；与激光雷达点云数据的融合能有效提高对物体的检测能力[2]。</p>
<p>本人在武术擂台机器人的设计中，发现短时间内使用六轴传感器能保持一定精度，当机器人长时间运行时，其Z轴误差较大。这是因为在六轴传感器中，Z轴角度是由角速度积分计算得到的，存在累计误差，当机器人运行时间过长时，累计误差会产生一定影响。九轴传感器相较于六轴传感器多了三轴的磁场数据，其角度信息与磁强计的磁场数据进行融合，能保持一定的稳定性。但九轴传感器容易受到外部磁场影响，除地理位置的特殊磁场，机器人的电机、电磁手指、扬声器等都会对九轴传感器产生影响，所以在机器人的结构设计时要注意减小机器人其他系统的磁场干扰。</p>
<p>本机器人的惯性测量单元选取维特智能JY901。JY901内置MPU9250芯片，能读取三轴加速度、三轴角速度、三轴磁场等原始数据，在JY901模块内还内置一个Cortex-M0内核处理器，使用高动态卡尔曼滤波融合算法对MPU9250的原始数据进行预处理，可通过串口或IIC输出更加平滑稳定的数据。JY901还可链接符合NMEA-0183的GPS模块，组成惯性组合导航单元。由于GPS卫星信号穿透能力差，在室内环境中不适用，所以本机器人的设计过程不包含GPS数据的解算，但在电路设计时为GPS数据的读取留出了接口，便于机器人功能的扩展。</p>
<h3 id="2-3-2-激光雷达"><a href="#2-3-2-激光雷达" class="headerlink" title="2.3.2 激光雷达"></a>2.3.2 激光雷达</h3><p>激光雷达是机器人建图与导航实现的核心传感器，2D的激光雷达能够获取统一平面内的景深信息，得到二维点云图。本人在大学四年的学习过程中共使用过三款激光雷达，分别为：思岚A2、思岚S1和杉川Delta 3A，现将其参数列举如下：</p>
<p>  表2-1 激光雷达参数对比  </p>
<table>
<thead>
<tr>
<th></th>
<th>思岚A2</th>
<th>思岚S1</th>
<th>杉川Delta 3A</th>
</tr>
</thead>
<tbody><tr>
<td>测量半径</td>
<td>0.2m~16m</td>
<td>白色物体：40m  黑色物体：10m</td>
<td>0.25m~16m（反射率80%）</td>
</tr>
<tr>
<td>采样频率</td>
<td>8000Hz</td>
<td>9200Hz</td>
<td>8000Hz</td>
</tr>
<tr>
<td>扫描频率</td>
<td>5Hz~15Hz可调</td>
<td>8~15Hz可调</td>
<td>5~15Hz可调</td>
</tr>
<tr>
<td>角度分辨率</td>
<td>0.9°</td>
<td>0.313°~0.587°（取决于扫描频率）</td>
<td>0.25°~0.7°</td>
</tr>
<tr>
<td>测距分辨率</td>
<td>≤实际距离的 1%（测距≤12m)  ≤实际距离的 2%（测距12m～16m)</td>
<td>3cm</td>
<td>1mm</td>
</tr>
<tr>
<td>测量精度</td>
<td>实际距离的 1%（≤3 m）  实际距离的 2%（3-5 m）  实际距离的 2.5%（5-16m）</td>
<td>±5cm</td>
<td>&lt;1% (16m)</td>
</tr>
</tbody></table>
<p>以上激光雷达参数上思岚S1要更胜一筹，在实际使用时思岚S1的综合表现也要比其余两个好一点，但本机器人的设计目的为室内环境下的巡检与协作机器人，在本机器人的实际使用时无法发挥出该款激光雷达的突出特点，如40m测量半径，较高测量精度等。所以综合考虑价格与实用性能选择杉川雷达的Delta-3A。</p>
<h3 id="2-3-3-深度相机"><a href="#2-3-3-深度相机" class="headerlink" title="2.3.3 深度相机"></a>2.3.3 深度相机</h3><p>视觉SLAM是通过单目摄像头、双目摄像头、鱼眼摄像头、RGBD摄像头等作为传感器，将传感器数据处理后传入SLAM算法。我们常用的单目摄像头可以通过几帧图像间的信息对比得到画面内的深度信息；双目摄像头的原理与我们人眼的测距原理一致，但是不能看到黑暗处的深度信息，属于被动测量；RGBD相机能主动发射红外光，根据反射回的反射光得到深度信息，属于主动测量。所以本机器人选用RGBD相机。</p>
<p>本人共使用过三款不同的RGBD相机，分别为：Kinect V1、Kinect V2和Real Sense D435。</p>
<p>Kinect相机由微软公司生产，其中KinectV1是基于结构光原理，KinectV2是基于TOF原理。后者相较于前者有更宽阔的视场角，生成的深度图质量较高。Kinect的软件工具包里的部分工具性能较强，如人体骨架追踪，能同时进行六个人的骨架追踪。但是在本人的实际使用中，Kinect相机对Ubuntu系统兼容性较差，特别是KinectV2，在Ubuntu操作系统中需要借助OpenNI2和libfreenect2功能包，其功能有一定限制。<br>Real SenseD435是由英特尔公司生产的深度相机，这款相机在2018年推出，支持Windows、Linux、Mac OS等平台。与Kinect相机相比，Real Sense D435相机性能更强，配置更新。在实际使用中，Real Sense实现的功能也比较丰富，廖萱等人[7]使用RealSense相机实现了基于RGB-D传感器的机器人视觉里程计；周雄才[8]实现了一种基于Real Sense深度信息的障碍物检测和避障方法；W. Ma等人[9]提出了一种基于Real Sense D435的三维物体点云快速重建方法。</p>
<p>综上，本机器人的深度相机使用Real Sense D435深度相机。</p>
<h3 id="2-3-4-雷达与测距模块"><a href="#2-3-4-雷达与测距模块" class="headerlink" title="2.3.4 雷达与测距模块"></a>2.3.4 雷达与测距模块</h3><h3 id="2-3-5-电源电路"><a href="#2-3-5-电源电路" class="headerlink" title="2.3.5 电源电路"></a>2.3.5 电源电路</h3><h2 id="2-4-本章小结"><a href="#2-4-本章小结" class="headerlink" title="2.4 本章小结"></a>2.4 本章小结</h2><h1 id="3-Autobot机器人的软件设计"><a href="#3-Autobot机器人的软件设计" class="headerlink" title="3 Autobot机器人的软件设计"></a>3 Autobot机器人的软件设计</h1><h2 id="3-1-机器人下位机软件设计"><a href="#3-1-机器人下位机软件设计" class="headerlink" title="3.1 机器人下位机软件设计"></a>3.1 机器人下位机软件设计</h2><h3 id="3-1-1-基于FreeRTOS操作系统的程序框架设计"><a href="#3-1-1-基于FreeRTOS操作系统的程序框架设计" class="headerlink" title="3.1.1 基于FreeRTOS操作系统的程序框架设计"></a>3.1.1 基于FreeRTOS操作系统的程序框架设计</h3><p>在第2章内，经过对比与分析，选定了单片机STM32F407VGT6作为下位机主控。stm32单片机的常规程序结构为通过定时器中断或外部中断等修改标志位，主循环内通过标志位的修改执行不同的计算任务。这种程序结构实时性较差，中断的回调函数内容易阻塞，通过人工指定标志位实现的轮询调度系统能在一定程度上缓解程序阻塞，但整体效率有限。</p>
<p>嵌入式实时操作系统是能运行在单片机中的轻量操作系统，一般的嵌入式实时操作系统都具有低功耗、实时性强、低成本等优势。FreeRTOS系统是一款开源免费的实时操作系统，具有较强的实时特性与可靠性，对比自定义的轮询调度系统在效率上有极大的提高。通过FreeRTOS的封装，对任务调度、内存管理、中断管理等程序的执行效率有明显的提高。通过ST公司开发的STM32CubeMX能更便捷的配置基于HAL库的FreeRTOS系统。</p>
<p>在上一节说明了机器人下位机需要实现的功能，根据以上功能，在FreeRTOS系统中定义程序框架图如下：</p>
<h3 id="3-1-2-电机控制程序设计"><a href="#3-1-2-电机控制程序设计" class="headerlink" title="3.1.2 电机控制程序设计"></a>3.1.2 电机控制程序设计</h3><h3 id="3-1-3-基于DMA的ADC数据读取程序设计"><a href="#3-1-3-基于DMA的ADC数据读取程序设计" class="headerlink" title="3.1.3 基于DMA的ADC数据读取程序设计"></a>3.1.3 基于DMA的ADC数据读取程序设计</h3><h3 id="3-1-4-基于VCP的模拟串口通讯设计"><a href="#3-1-4-基于VCP的模拟串口通讯设计" class="headerlink" title="3.1.4 基于VCP的模拟串口通讯设计"></a>3.1.4 基于VCP的模拟串口通讯设计</h3><h3 id="3-1-5-基于rosserial的下位机ROS通讯设计"><a href="#3-1-5-基于rosserial的下位机ROS通讯设计" class="headerlink" title="3.1.5 基于rosserial的下位机ROS通讯设计"></a>3.1.5 基于rosserial的下位机ROS通讯设计</h3><p>Rosserial是用于非ROS设备与ROS设备进行通讯的一种协议，它为非ROS设备提供了ROS节点和服务的发布/订阅功能，使无法运行ROS系统的嵌入式设备或终端能通过串口或网络与ROS网络中的其他节点进行数据交互。Rosserial分为两部分，客户端和服务端。客户端用于在非ROS环境的终端设备，接收ROS网络中控制节点的信息，上传相关传感器、电机、电池等信息；服务端运行在ROS环境下，负责接收终端设备的数据并发布相关指令。本节主要进行rosserial的客户端实现。</p>
<ol>
<li><p>通讯内容设计</p>
</li>
<li><p>消息格式转换<br>在确定了下位机与上位机间需要通讯的内容并定义了msg文件后，需要将ROS环境中的msg文件转换为适用于stm32中的头文件。</p>
</li>
<li><p>Stm32中C/C++混合编译实现通讯</p>
</li>
</ol>
<p>一般的stm32单片机使用C语言编程，转换为hex文件烧录到单片机内，要在stm32单片机内实现ROS节点的创建需要使用C++语言实现。对于编写stm32程序常用的Keil5、Stm32CubeIDE等开发软件进行C/C++的混合编译需要比较复杂的设置。Jetbrains系列软件中的Clion使用cmake构建项目并运行，将其作为stm32的开发软件能较大简化混合编译的流程，软件的详细使用在本文中不再赘述</p>
<h2 id="3-2-机器人上位机软件设计"><a href="#3-2-机器人上位机软件设计" class="headerlink" title="3.2 机器人上位机软件设计"></a>3.2 机器人上位机软件设计</h2><h3 id="3-2-1-基于rosserial的上位机ROS通讯设计"><a href="#3-2-1-基于rosserial的上位机ROS通讯设计" class="headerlink" title="3.2.1 基于rosserial的上位机ROS通讯设计"></a>3.2.1 基于rosserial的上位机ROS通讯设计</h3><p>在3.1.5节中说明了rosserial的原理并设计完成了其客户端实现，本节进行rosserial的服务端实现。</p>
<h3 id="3-2-2-机器人实体模型的TF分析"><a href="#3-2-2-机器人实体模型的TF分析" class="headerlink" title="3.2.2 机器人实体模型的TF分析"></a>3.2.2 机器人实体模型的TF分析</h3><h3 id="3-2-3-基于RIVZ的机器人传感器数据显示"><a href="#3-2-3-基于RIVZ的机器人传感器数据显示" class="headerlink" title="3.2.3 基于RIVZ的机器人传感器数据显示"></a>3.2.3 基于RIVZ的机器人传感器数据显示</h3><h3 id="3-2-4-基于话题通讯的机器控制程序设计"><a href="#3-2-4-基于话题通讯的机器控制程序设计" class="headerlink" title="3.2.4 基于话题通讯的机器控制程序设计"></a>3.2.4 基于话题通讯的机器控制程序设计</h3><h1 id="4-人机交互系统设计"><a href="#4-人机交互系统设计" class="headerlink" title="4 人机交互系统设计"></a>4 人机交互系统设计</h1><h2 id="4-1-基于PyQt5的控制APP设计"><a href="#4-1-基于PyQt5的控制APP设计" class="headerlink" title="4.1 基于PyQt5的控制APP设计"></a>4.1 基于PyQt5的控制APP设计</h2><h3 id="4-1-1-控制界面功能总览"><a href="#4-1-1-控制界面功能总览" class="headerlink" title="4.1.1 控制界面功能总览"></a>4.1.1 控制界面功能总览</h3><h3 id="4-1-2-基于matplotlib的传感器数据图形化显示设计"><a href="#4-1-2-基于matplotlib的传感器数据图形化显示设计" class="headerlink" title="4.1.2 基于matplotlib的传感器数据图形化显示设计"></a>4.1.2 基于matplotlib的传感器数据图形化显示设计</h3><h2 id="4-2-基于stm32的网络遥控设计"><a href="#4-2-基于stm32的网络遥控设计" class="headerlink" title="4.2 基于stm32的网络遥控设计"></a>4.2 基于stm32的网络遥控设计</h2><h3 id="4-2-1-遥控设计概述"><a href="#4-2-1-遥控设计概述" class="headerlink" title="4.2.1 遥控设计概述"></a>4.2.1 遥控设计概述</h3><h3 id="4-2-2-OLED的GUI界面设计"><a href="#4-2-2-OLED的GUI界面设计" class="headerlink" title="4.2.2 OLED的GUI界面设计"></a>4.2.2 OLED的GUI界面设计</h3><h3 id="4-2-3-局域网内stm32与ROS系统的通信系统设计"><a href="#4-2-3-局域网内stm32与ROS系统的通信系统设计" class="headerlink" title="4.2.3 局域网内stm32与ROS系统的通信系统设计"></a>4.2.3 局域网内stm32与ROS系统的通信系统设计</h3><h2 id="4-3-基于Web的网页控制界面设计"><a href="#4-3-基于Web的网页控制界面设计" class="headerlink" title="4.3 基于Web的网页控制界面设计"></a>4.3 基于Web的网页控制界面设计</h2><h2 id="4-4-本章小结"><a href="#4-4-本章小结" class="headerlink" title="4.4 本章小结"></a>4.4 本章小结</h2><h1 id="5-SLAM算法分析与实践"><a href="#5-SLAM算法分析与实践" class="headerlink" title="5 SLAM算法分析与实践"></a>5 SLAM算法分析与实践</h1><h1 id="6-人体姿态估计系统设计"><a href="#6-人体姿态估计系统设计" class="headerlink" title="6 人体姿态估计系统设计"></a>6 人体姿态估计系统设计</h1><h1 id="7-总结与展望"><a href="#7-总结与展望" class="headerlink" title="7 总结与展望"></a>7 总结与展望</h1><h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 任孝平和蔡自兴, 《基于阿克曼原理的车式移动机器人运动学建模》, 智能系统学报, 卷 4, 期 06, 页 534–537, 2009.</p>
<p>[2] 徐晓美, 陈宁和.P.Lee H, 《后轮随动转向技术应用研究综述》, 汽车技术, 期 07, 页 1-6+16, 2016.</p>
<p>[3] 陈栋, 《后轮随动转向车辆的半主动控制及智能随动转向系统研究》, 硕士, 南京林业大学, 2019. [在线]. 载于: <a target="_blank" rel="noopener" href="https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&amp;dbname=CMFD202001&amp;filename=1020802051.nh&amp;v=">https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&amp;dbname=CMFD202001&amp;filename=1020802051.nh&amp;v=</a></p>
<p>[4] 韩乐, 《AGV常见减震浮动结构对比分析》, 中国设备工程, 期 10, 页 130–134, 2020.</p>
<p>[5] 任金伟, 郑鑫, 李昱辰和朱建科, 《基于新型多传感器融合策略的移动端双目视觉惯性SLAM闭环算法研究》, 高技术通讯, 卷 31, 期 07, 页 681–691, 2021.</p>
<p>[6] 张艳国和李擎, 《基于惯性测量单元的激光雷达点云融合方法》, 系统仿真学报, 卷 30, 期 11, 页 4334–4339, 2018, doi: 10.16182/j.issn1004731x.joss.201811034.</p>
<p>[7] 廖萱, 陈锐志和李明, 《基于Realsense传感器的机器人视觉里程计研究》, 地理空间信息, 卷 18, 期 02, 页 1-4+6, 2020.</p>
<p>[8] 周雄才, 《基于RealSense的深度信息的障碍物检测与避障方法》, 硕士, 重庆邮电大学, 2019. [在线]. 载于: <a target="_blank" rel="noopener" href="https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&amp;dbname=CMFD202001&amp;filename=1019643556.nh&amp;v=">https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&amp;dbname=CMFD202001&amp;filename=1019643556.nh&amp;v=</a></p>
<p>[9] W. Ma和K. Yang, 《A fast Reconstruction Method of 3D Object Point Cloud Based on Realsense D435》, 收入 2020 39th Chinese Control Conference (CCC), Shenyang, China, 7月 2020, 页 6650–6656. doi: 10.23919/CCC50068.2020.9188665.</p>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css"> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://zhangguixin.com/2021/12/16/ROS/Autobot-%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ROS/" rel="tag">ROS</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/12/18/%E9%80%9F%E5%BA%A6%E6%85%A2%E6%97%B6%E5%8F%AF%E4%BD%BF%E7%94%A8%E5%A4%87%E7%94%A8%E7%BD%91%E5%9D%80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            速度慢时可使用备用网址:http://xin-dream.gitee.io
          
        </div>
      </a>
    
    
      <a href="/2021/12/14/hexo/hexo%E7%9A%84%E7%BD%91%E9%A1%B5%E7%AE%A1%E7%90%86%E7%95%8C%E9%9D%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">hexo的网页管理界面</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '90f8027c09cddcac20ef',
    clientSecret: 'eeb93148bba6bd7e7c3d6774b9ad26c3fb8da534',
    repo: 'Blog_comments',
    owner: 'xin-Dream',
    admin: ['xin-Dream'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> ZGX
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/badminton.svg" alt="Dream"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Linux/ROS">ROS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/AI">AI</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/hexo">hexo</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Aboutme">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/AliPay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>