<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Dream" type="application/atom+xml">
</head>
<body>

    网站整改，开始自己的主题，内容还能看，每页最下面是文章内容。
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- 一般在写逻辑的时候会用到这个标签，这个标签不会输出到页面上 -->
    

    <!-- 这个标签会输出到页面上，是带着非转义符号的 -->
    


    <br />

    

        2021/11/01/杂项/毕业设计/
        <br />
        杂项/毕业设计
        <br />
        ckwyzvk97009i6wuia7v9fqq4
        <br />
        毕业设计
        <br />
        1635777432000
        <br />

        <a href="/2021/11/01/杂项/毕业设计/">毕业设计</a>

    

        2021/12/05/ROS/ROS中使用KinecV2/
        <br />
        ROS/ROS中使用KinecV2
        <br />
        ckwyzvk7f00356wuid9fx9qov
        <br />
        ROS-noetic中使用KinecV2
        <br />
        1638692886000
        <br />

        <a href="/2021/12/05/ROS/ROS中使用KinecV2/">ROS-noetic中使用KinecV2</a>

    

        2021/12/05/Linux/Ubuntu配置KinectV2/
        <br />
        Linux/Ubuntu配置KinectV2
        <br />
        ckwyzvk6l000f6wui2ry40hvi
        <br />
        Ubuntu配置KinectV2
        <br />
        1638673239000
        <br />

        <a href="/2021/12/05/Linux/Ubuntu配置KinectV2/">Ubuntu配置KinectV2</a>

    

        2021/10/10/hexo/hexo博客使用gitalk评论/
        <br />
        hexo/hexo博客使用gitalk评论
        <br />
        ckwyzvk7t004p6wuievqcdbe1
        <br />
        hexo博客使用gitalk评论
        <br />
        1633864195000
        <br />

        <a href="/2021/10/10/hexo/hexo博客使用gitalk评论/">hexo博客使用gitalk评论</a>

    

        2021/12/05/ROS/ROS与Anaconda共存/
        <br />
        ROS/ROS与Anaconda共存
        <br />
        ckwyzvk7d00316wui6x3u93oi
        <br />
        ROS与Anaconda共存
        <br />
        1638675821000
        <br />

        <a href="/2021/12/05/ROS/ROS与Anaconda共存/">ROS与Anaconda共存</a>

    

        2021/11/20/ROS/PyQt5开发ROS界面-使用滑条发布Twist消息/
        <br />
        ROS/PyQt5开发ROS界面-使用滑条发布Twist消息
        <br />
        ckwyzvk79002t6wui28ckai0e
        <br />
        PyQt5开发ROS界面2-使用滑条发布Twist消息
        <br />
        1637408938000
        <br />

        <a href="/2021/11/20/ROS/PyQt5开发ROS界面-使用滑条发布Twist消息/">PyQt5开发ROS界面2-使用滑条发布Twist消息</a>

    

        2021/12/05/机器视觉/Ubuntu20-04编译安装opencv/
        <br />
        机器视觉/Ubuntu20-04编译安装opencv
        <br />
        ckwyzvk8k007a6wui3i1wezv2
        <br />
        Ubuntu20.04编译安装opencv
        <br />
        1638673843000
        <br />

        <a href="/2021/12/05/机器视觉/Ubuntu20-04编译安装opencv/">Ubuntu20.04编译安装opencv</a>

    

        2021/02/08/Linux/VMware中ubuntu的磁盘扩展/
        <br />
        Linux/VMware中ubuntu的磁盘扩展
        <br />
        ckwyzvk6m000g6wui37wa0szp
        <br />
        VMware中ubuntu的磁盘扩展
        <br />
        1612774420000
        <br />

        <a href="/2021/02/08/Linux/VMware中ubuntu的磁盘扩展/">VMware中ubuntu的磁盘扩展</a>

    

        2021/04/23/Linux/ubuntu18-04中串口绑定/
        <br />
        Linux/ubuntu18-04中串口绑定
        <br />
        ckwyzvk6s000w6wuif4x9a4vr
        <br />
        ubuntu18.04中串口绑定
        <br />
        1619142030000
        <br />

        <a href="/2021/04/23/Linux/ubuntu18-04中串口绑定/">ubuntu18.04中串口绑定</a>

    

        2021/02/08/Linux/JetsonTX2刷机记录（JetPack4-5）/
        <br />
        Linux/JetsonTX2刷机记录（JetPack4-5）
        <br />
        ckwyzvk6e00036wuigpyj5g94
        <br />
        JetsonTX2刷机记录（JetPack4.5）
        <br />
        1612774184000
        <br />

        <a href="/2021/02/08/Linux/JetsonTX2刷机记录（JetPack4-5）/">JetsonTX2刷机记录（JetPack4.5）</a>

    

        2021/11/01/Linux/jetsonTX2开启风扇/
        <br />
        Linux/jetsonTX2开启风扇
        <br />
        ckwyzvk6p000n6wui47o76mh7
        <br />
        jetsonTX2开启风扇
        <br />
        1635777412000
        <br />

        <a href="/2021/11/01/Linux/jetsonTX2开启风扇/">jetsonTX2开启风扇</a>

    

        2021/04/22/Linux/Arm架构ubuntu18-04安装Archiconda/
        <br />
        Linux/Arm架构ubuntu18-04安装Archiconda
        <br />
        ckwyzvk6b00016wuif3us6pey
        <br />
        Arm架构ubuntu18.04安装Archiconda & conda命令
        <br />
        1619095273000
        <br />

        <a href="/2021/04/22/Linux/Arm架构ubuntu18-04安装Archiconda/">Arm架构ubuntu18.04安装Archiconda & conda命令</a>

    

        2021/01/28/Linux/安装windows10和Ubuntu18-04双系统/
        <br />
        Linux/安装windows10和Ubuntu18-04双系统
        <br />
        ckwyzvk74002b6wui9mxabf2u
        <br />
        安装windows10和Ubuntu18.04双系统
        <br />
        1611842634000
        <br />

        <a href="/2021/01/28/Linux/安装windows10和Ubuntu18-04双系统/">安装windows10和Ubuntu18.04双系统</a>

    

        2021/08/18/ROS/在stm32中运行ROS节点-rosserial-stm32/
        <br />
        ROS/在stm32中运行ROS节点-rosserial-stm32
        <br />
        ckwyzvkar00if6wui2bob1aha
        <br />
        在STM32F407中运行ROS节点-rosserial_stm32
        <br />
        1629291001000
        <br />

        <a href="/2021/08/18/ROS/在stm32中运行ROS节点-rosserial-stm32/">在STM32F407中运行ROS节点-rosserial_stm32</a>

    

        2021/11/16/ROS/使用自定义消息实现ROS与stm32通讯/
        <br />
        ROS/使用自定义消息实现ROS与stm32通讯
        <br />
        ckwyzvk7o00456wui9kwy5fxs
        <br />
        使用自定义消息实现ROS与stm32通讯
        <br />
        1637036501000
        <br />

        <a href="/2021/11/16/ROS/使用自定义消息实现ROS与stm32通讯/">使用自定义消息实现ROS与stm32通讯</a>

    

        2021/11/20/ROS/控制sw2urdf导出模型在Rviz和Gazebo中运动/
        <br />
        ROS/控制sw2urdf导出模型在Rviz和Gazebo中运动
        <br />
        ckwyzvk7p004b6wui7961c2em
        <br />
        控制sw2urdf导出模型在Gazebo中运动并在Rviz中同步显示数据
        <br />
        1637407344000
        <br />

        <a href="/2021/11/20/ROS/控制sw2urdf导出模型在Rviz和Gazebo中运动/">控制sw2urdf导出模型在Gazebo中运动并在Rviz中同步显示数据</a>

    

        2021/08/14/ROS/Solidworks模型导出urdf/
        <br />
        ROS/Solidworks模型导出urdf
        <br />
        ckwyzvk7l003v6wui5lwb34jd
        <br />
        Solidworks模型导出urdf
        <br />
        1628945344000
        <br />

        <a href="/2021/08/14/ROS/Solidworks模型导出urdf/">Solidworks模型导出urdf</a>

    

        2021/07/22/windows/WSL与移动热点的冲突/
        <br />
        windows/WSL与移动热点的冲突
        <br />
        ckwyzvk8900636wui08mkczqv
        <br />
        WSL与移动热点的冲突
        <br />
        1626917263000
        <br />

        <a href="/2021/07/22/windows/WSL与移动热点的冲突/">WSL与移动热点的冲突</a>

    

        2021/07/27/windows/win10设置有线网络与WIFI网络优先级/
        <br />
        windows/win10设置有线网络与WIFI网络优先级
        <br />
        ckwyzvk8d006h6wui1cds398m
        <br />
        win10设置有线网络与WIFI网络优先级
        <br />
        1627395804000
        <br />

        <a href="/2021/07/27/windows/win10设置有线网络与WIFI网络优先级/">win10设置有线网络与WIFI网络优先级</a>

    

        2021/07/29/windows/win10设置网络连接频段/
        <br />
        windows/win10设置网络连接频段
        <br />
        ckwyzvk8e006k6wuiht7b9s19
        <br />
        win10设置网络连接频段
        <br />
        1627533601000
        <br />

        <a href="/2021/07/29/windows/win10设置网络连接频段/">win10设置网络连接频段</a>

    

        2021/05/03/windows/多机共享键鼠软件Barrier/
        <br />
        windows/多机共享键鼠软件Barrier
        <br />
        ckwyzvk8j00746wui5xe5408a
        <br />
        多机共享键鼠软件Barrier
        <br />
        1620018047000
        <br />

        <a href="/2021/05/03/windows/多机共享键鼠软件Barrier/">多机共享键鼠软件Barrier</a>

    

        2021/04/23/ROS/WSL安装ROS-melodic/
        <br />
        ROS/WSL安装ROS-melodic
        <br />
        ckwyzvk7m003y6wuiehiugc7r
        <br />
        WSL安装ROS-melodic
        <br />
        1619182946000
        <br />

        <a href="/2021/04/23/ROS/WSL安装ROS-melodic/">WSL安装ROS-melodic</a>

    

        2021/04/23/ROS/ROS主从网络初探/
        <br />
        ROS/ROS主从网络初探
        <br />
        ckwyzvk7h003c6wui9ufihyop
        <br />
        ROS主从网络初探
        <br />
        1619182232000
        <br />

        <a href="/2021/04/23/ROS/ROS主从网络初探/">ROS主从网络初探</a>

    

        2021/08/21/ROS/Clion中添加urdf文件类型/
        <br />
        ROS/Clion中添加urdf文件类型
        <br />
        ckwyzvk75002i6wui2nzsdiqe
        <br />
        Clion中添加urdf文件类型
        <br />
        1629533096000
        <br />

        <a href="/2021/08/21/ROS/Clion中添加urdf文件类型/">Clion中添加urdf文件类型</a>

    

        2021/04/23/Linux/Win10在非系统盘安装WSL-ubuntu18-04/
        <br />
        Linux/Win10在非系统盘安装WSL-ubuntu18-04
        <br />
        ckwyzvk6o000k6wui5o8jeyo4
        <br />
        Win10在非系统盘安装WSL(ubuntu18.04)
        <br />
        1619182626000
        <br />

        <a href="/2021/04/23/Linux/Win10在非系统盘安装WSL-ubuntu18-04/">Win10在非系统盘安装WSL(ubuntu18.04)</a>

    

        2021/07/21/Linux/JetsonTX2连接5GWIFI/
        <br />
        Linux/JetsonTX2连接5GWIFI
        <br />
        ckwyzvk6g00076wui71gw20xn
        <br />
        JetsonTX2连接windows热点
        <br />
        1626873405000
        <br />

        <a href="/2021/07/21/Linux/JetsonTX2连接5GWIFI/">JetsonTX2连接windows热点</a>

    

        2021/11/06/hexo/hexo博客绑定域名/
        <br />
        hexo/hexo博客绑定域名
        <br />
        ckwyzvk7y00506wuia1w3hjr6
        <br />
        hexo博客绑定域名
        <br />
        1636200650000
        <br />

        <a href="/2021/11/06/hexo/hexo博客绑定域名/">hexo博客绑定域名</a>

    

        2021/07/18/hexo/在ipad上写博客/
        <br />
        hexo/在ipad上写博客
        <br />
        ckwyzvk87005t6wuieujnej1n
        <br />
        在ipad上写博客
        <br />
        1626572359000
        <br />

        <a href="/2021/07/18/hexo/在ipad上写博客/">在ipad上写博客</a>

    

        2021/08/06/hexo/使用utools快速新建hexo博客/
        <br />
        hexo/使用utools快速新建hexo博客
        <br />
        ckwyzvk84005h6wui4y7d5zl1
        <br />
        使用utools快速新建hexo博客
        <br />
        1628236874000
        <br />

        <a href="/2021/08/06/hexo/使用utools快速新建hexo博客/">使用utools快速新建hexo博客</a>

    

        2021/11/06/hexo/使用Typora写hexo博客/
        <br />
        hexo/使用Typora写hexo博客
        <br />
        ckwyzvk83005e6wuif7l165x8
        <br />
        使用Typora写hexo博客
        <br />
        1636188002000
        <br />

        <a href="/2021/11/06/hexo/使用Typora写hexo博客/">使用Typora写hexo博客</a>

    

        2021/11/07/杂项/桌面工作台计划/
        <br />
        杂项/桌面工作台计划
        <br />
        ckwyzvk96009e6wuihccv9btr
        <br />
        桌面工作台计划
        <br />
        1636268236000
        <br />

        <a href="/2021/11/07/杂项/桌面工作台计划/">桌面工作台计划</a>

    

        2021/08/04/杂项/在word中插入代码/
        <br />
        杂项/在word中插入代码
        <br />
        ckwyzvk92008x6wuihu7g568x
        <br />
        在word中插入代码
        <br />
        1628079123000
        <br />

        <a href="/2021/08/04/杂项/在word中插入代码/">在word中插入代码</a>

    

        2021/10/29/杂项/文献管理软件zotero/
        <br />
        杂项/文献管理软件zotero
        <br />
        ckwyzvk95009c6wui0jio4haa
        <br />
        文献管理软件zotero
        <br />
        1635447221000
        <br />

        <a href="/2021/10/29/杂项/文献管理软件zotero/">文献管理软件zotero</a>

    

        2021/05/29/机械类/solidworks装配体整体3D打印/
        <br />
        机械类/solidworks装配体整体3D打印
        <br />
        ckwyzvk8v008h6wuihkbdg19q
        <br />
        solidworks装配体整体3D打印
        <br />
        1622257093000
        <br />

        <a href="/2021/05/29/机械类/solidworks装配体整体3D打印/">solidworks装配体整体3D打印</a>

    

        2021/07/25/机械类/solidworks中子装配体可动/
        <br />
        机械类/solidworks中子装配体可动
        <br />
        ckwyzvk8u008d6wuicpxs0682
        <br />
        solidworks中子装配体可动
        <br />
        1627186892000
        <br />

        <a href="/2021/07/25/机械类/solidworks中子装配体可动/">solidworks中子装配体可动</a>

    

        2021/07/27/机械类/Solidworks焊件结构中添加型材/
        <br />
        机械类/Solidworks焊件结构中添加型材
        <br />
        ckwyzvk8t00896wuigl97hwnw
        <br />
        Solidworks焊件结构中添加型材
        <br />
        1627395730000
        <br />

        <a href="/2021/07/27/机械类/Solidworks焊件结构中添加型材/">Solidworks焊件结构中添加型材</a>

    

        2021/08/24/电路/AltiumDesigner创建自己的库/
        <br />
        电路/AltiumDesigner创建自己的库
        <br />
        ckwyzvk9400976wuie885hpxo
        <br />
        AltiumDesigner创建自己的库
        <br />
        1629794482000
        <br />

        <a href="/2021/08/24/电路/AltiumDesigner创建自己的库/">AltiumDesigner创建自己的库</a>

    

        2021/08/27/单片机/Ubuntu18-04配置Clion开发stm32/
        <br />
        单片机/Ubuntu18-04配置Clion开发stm32
        <br />
        ckwyzvk8m007k6wuiamgbekgi
        <br />
        Ubuntu18.04配置Clion开发stm32
        <br />
        1630035786000
        <br />

        <a href="/2021/08/27/单片机/Ubuntu18-04配置Clion开发stm32/">Ubuntu18.04配置Clion开发stm32</a>

    

        2021/08/20/单片机/使用CubeMX-CubeIDE配置时钟树注意事项/
        <br />
        单片机/使用CubeMX-CubeIDE配置时钟树注意事项
        <br />
        ckwyzvk8r00836wui8ilrc0cg
        <br />
        使用CubeMX/CubeIDE配置时钟树注意事项
        <br />
        1629434569000
        <br />

        <a href="/2021/08/20/单片机/使用CubeMX-CubeIDE配置时钟树注意事项/">使用CubeMX/CubeIDE配置时钟树注意事项</a>

    

        2021/06/14/单片机/配置CLion开发stm32/
        <br />
        单片机/配置CLion开发stm32
        <br />
        ckwyzvk8s00866wuidj7e3165
        <br />
        配置CLion开发stm32
        <br />
        1623646835000
        <br />

        <a href="/2021/06/14/单片机/配置CLion开发stm32/">配置CLion开发stm32</a>

    

        2021/07/18/程序设计/LeetCode-202-happy-number/
        <br />
        程序设计/LeetCode-202-happy-number
        <br />
        ckwyzvk9e00a76wui2zrlbvdf
        <br />
        LeetCode-202-happy-number
        <br />
        1626613857000
        <br />

        <a href="/2021/07/18/程序设计/LeetCode-202-happy-number/">LeetCode-202-happy-number</a>

    

        2021/08/01/程序设计/Android模拟器长时间运行后不显示Toast/
        <br />
        程序设计/Android模拟器长时间运行后不显示Toast
        <br />
        ckwyzvk9c009x6wui806dd256
        <br />
        Android模拟器长时间运行后不显示Toast
        <br />
        1627820829000
        <br />

        <a href="/2021/08/01/程序设计/Android模拟器长时间运行后不显示Toast/">Android模拟器长时间运行后不显示Toast</a>

    

        2021/08/01/程序设计/和equal的区别/
        <br />
        程序设计/和equal的区别
        <br />
        ckwyzvkap00i86wuiaodj9jhs
        <br />
        ==和equal的区别
        <br />
        1627825980000
        <br />

        <a href="/2021/08/01/程序设计/和equal的区别/">==和equal的区别</a>

    

        2021/07/31/程序设计/Cannot-resolve-method-makeText/
        <br />
        程序设计/Cannot-resolve-method-makeText
        <br />
        ckwyzvk9c009z6wui9rxm9g7l
        <br />
        Cannot_resolve_method_makeText
        <br />
        1627735795000
        <br />

        <a href="/2021/07/31/程序设计/Cannot-resolve-method-makeText/">Cannot_resolve_method_makeText</a>

    

        2021/09/05/ROS/ROS中使用棋盘格标定摄像头/
        <br />
        ROS/ROS中使用棋盘格标定摄像头
        <br />
        ckwyzvk7g00386wuictrl98wi
        <br />
        ROS中使用棋盘格标定摄像头
        <br />
        1630833849000
        <br />

        <a href="/2021/09/05/ROS/ROS中使用棋盘格标定摄像头/">ROS中使用棋盘格标定摄像头</a>

    

        2021/08/02/程序设计/Android判断文本输入框是否为空/
        <br />
        程序设计/Android判断文本输入框是否为空
        <br />
        ckwyzvk9a009p6wuiaomdahbq
        <br />
        Android判断文本输入框是否为空
        <br />
        1627863735000
        <br />

        <a href="/2021/08/02/程序设计/Android判断文本输入框是否为空/">Android判断文本输入框是否为空</a>

    

        2021/05/29/程序设计/git问题解决/
        <br />
        程序设计/git问题解决
        <br />
        ckwyzvk9h00al6wuiakcc0dfx
        <br />
        git问题解决
        <br />
        1622276690000
        <br />

        <a href="/2021/05/29/程序设计/git问题解决/">git问题解决</a>

    

        2021/06/13/程序设计/在Clion上开始LeetCode/
        <br />
        程序设计/在Clion上开始LeetCode
        <br />
        ckwyzvkaq00ia6wuihf526dft
        <br />
        在Clion上开始LeetCode
        <br />
        1623594931000
        <br />

        <a href="/2021/06/13/程序设计/在Clion上开始LeetCode/">在Clion上开始LeetCode</a>

    

        2021/04/30/ROS/ROS安装包记录/
        <br />
        ROS/ROS安装包记录
        <br />
        ckwyzvk7k003p6wuic27s4nrj
        <br />
        ROS安装包记录
        <br />
        1619762442000
        <br />

        <a href="/2021/04/30/ROS/ROS安装包记录/">ROS安装包记录</a>

    

        2021/11/14/杂项/Pycharm-Clion远程开发要注意的问题/
        <br />
        杂项/Pycharm-Clion远程开发要注意的问题
        <br />
        ckwyzvk8z008r6wuie5smhc9i
        <br />
        Pycharm/Clion远程开发要注意的问题
        <br />
        1636895730000
        <br />

        <a href="/2021/11/14/杂项/Pycharm-Clion远程开发要注意的问题/">Pycharm/Clion远程开发要注意的问题</a>

    

        2021/11/14/ROS/PyQt5开发ROS界面-Button实现Publish/
        <br />
        ROS/PyQt5开发ROS界面-Button实现Publish
        <br />
        ckwyzvk77002p6wui9ic76kpt
        <br />
        PyQt5开发ROS界面1--Button实现Publish
        <br />
        1636895699000
        <br />

        <a href="/2021/11/14/ROS/PyQt5开发ROS界面-Button实现Publish/">PyQt5开发ROS界面1--Button实现Publish</a>

    

        2021/09/08/程序设计/C-C-混合编译要注意的问题/
        <br />
        程序设计/C-C-混合编译要注意的问题
        <br />
        ckwyzvk9b009s6wuicax9b6hy
        <br />
        C/C++混合编译要注意的问题
        <br />
        1631076382000
        <br />

        <a href="/2021/09/08/程序设计/C-C-混合编译要注意的问题/">C/C++混合编译要注意的问题</a>

    

        2021/11/06/hexo/hexo博客使用emoji表情/
        <br />
        hexo/hexo博客使用emoji表情
        <br />
        ckwyzvk7s004m6wui2ot94vet
        <br />
        hexo博客使用emoji表情
        <br />
        1636202565000
        <br />

        <a href="/2021/11/06/hexo/hexo博客使用emoji表情/">hexo博客使用emoji表情</a>

    

        2021/11/03/Linux/Ubuntu18-04安装AlphaPose/
        <br />
        Linux/Ubuntu18-04安装AlphaPose
        <br />
        ckwyzvk6i000b6wui8w3k28ql
        <br />
        Ubuntu18.04安装AlphaPose
        <br />
        1635921898000
        <br />

        <a href="/2021/11/03/Linux/Ubuntu18-04安装AlphaPose/">Ubuntu18.04安装AlphaPose</a>

    

        2021/11/02/Linux/ubuntu18-04安装pytorch/
        <br />
        Linux/ubuntu18-04安装pytorch
        <br />
        ckwyzvk6t00116wuial5w0cz9
        <br />
        ubuntu18.04安装CUDA-pytorch
        <br />
        1635854195000
        <br />

        <a href="/2021/11/02/Linux/ubuntu18-04安装pytorch/">ubuntu18.04安装CUDA-pytorch</a>

    

        2021/04/29/Linux/ubuntu系统重装配置/
        <br />
        Linux/ubuntu系统重装配置
        <br />
        ckwyzvk70001v6wuicw8w4rk8
        <br />
        ubuntu系统重装配置
        <br />
        1619711935000
        <br />

        <a href="/2021/04/29/Linux/ubuntu系统重装配置/">ubuntu系统重装配置</a>

    

        2021/01/28/Linux/ubuntu中常用软件安装/
        <br />
        Linux/ubuntu中常用软件安装
        <br />
        ckwyzvk6v00196wui2toqdbsi
        <br />
        ubuntu中常用软件安装
        <br />
        1611842682000
        <br />

        <a href="/2021/01/28/Linux/ubuntu中常用软件安装/">ubuntu中常用软件安装</a>

    

        2021/05/12/Linux/ubuntu中命令记录/
        <br />
        Linux/ubuntu中命令记录
        <br />
        ckwyzvk6u00146wuicuqw9ld5
        <br />
        ubuntu中命令记录
        <br />
        1620823042000
        <br />

        <a href="/2021/05/12/Linux/ubuntu中命令记录/">ubuntu中命令记录</a>

    

        2021/10/21/杂项/学习交流会/
        <br />
        杂项/学习交流会
        <br />
        ckwyzvk93008z6wuibxok46p4
        <br />
        学习交流会
        <br />
        1634789126000
        <br />

        <a href="/2021/10/21/杂项/学习交流会/">学习交流会</a>

    

        2021/11/01/Linux/jetsonTX2安装Pytorch/
        <br />
        Linux/jetsonTX2安装Pytorch
        <br />
        ckwyzvk6q000p6wuietjrdi5b
        <br />
        jetsonTX2安装Pytorch
        <br />
        1635777377000
        <br />

        <a href="/2021/11/01/Linux/jetsonTX2安装Pytorch/">jetsonTX2安装Pytorch</a>

    

        2021/10/22/杂项/创建自己的word模板/
        <br />
        杂项/创建自己的word模板
        <br />
        ckwyzvk90008u6wui0trzc9nj
        <br />
        创建自己的word模板
        <br />
        1634888626000
        <br />

        <a href="/2021/10/22/杂项/创建自己的word模板/">创建自己的word模板</a>

    

        2021/10/21/hexo/hexo博客插入视频/
        <br />
        hexo/hexo博客插入视频
        <br />
        ckwyzvk7w004x6wui05s0e7w8
        <br />
        hexo博客插入视频
        <br />
        1634789031000
        <br />

        <a href="/2021/10/21/hexo/hexo博客插入视频/">hexo博客插入视频</a>

    

        2021/01/25/机械类/机械制图尺寸标注原则与技巧/
        <br />
        机械类/机械制图尺寸标注原则与技巧
        <br />
        ckwyzvk8w008l6wui729gafjk
        <br />
        机械制图尺寸标注原则与技巧
        <br />
        1611590252000
        <br />

        <a href="/2021/01/25/机械类/机械制图尺寸标注原则与技巧/">机械制图尺寸标注原则与技巧</a>

    

        2021/09/05/hexo/安装ROS的ubuntu18-04中配置hexo/
        <br />
        hexo/安装ROS的ubuntu18-04中配置hexo
        <br />
        ckwyzvk88005z6wui9pzpaiv6
        <br />
        安装ROS的ubuntu18.04中配置hexo
        <br />
        1630826626000
        <br />

        <a href="/2021/09/05/hexo/安装ROS的ubuntu18-04中配置hexo/">安装ROS的ubuntu18.04中配置hexo</a>

    

        2021/04/22/hexo/hexo插入图片/
        <br />
        hexo/hexo插入图片
        <br />
        ckwyzvk8000536wui4u3q44yn
        <br />
        hexo插入图片
        <br />
        1619098296000
        <br />

        <a href="/2021/04/22/hexo/hexo插入图片/">hexo插入图片</a>

    

        2021/05/03/Linux/ubuntu安装zsh/
        <br />
        Linux/ubuntu安装zsh
        <br />
        ckwyzvk6w001h6wui3yzuc75s
        <br />
        ubuntu安装zsh
        <br />
        1620030861000
        <br />

        <a href="/2021/05/03/Linux/ubuntu安装zsh/">ubuntu安装zsh</a>

    

        2021/10/04/hexo/在一台电脑中部署两个hexo博客/
        <br />
        hexo/在一台电脑中部署两个hexo博客
        <br />
        ckwyzvk88005w6wui5srn0lbb
        <br />
        在一台电脑中部署两个hexo博客
        <br />
        1633334497000
        <br />

        <a href="/2021/10/04/hexo/在一台电脑中部署两个hexo博客/">在一台电脑中部署两个hexo博客</a>

    

        2021/01/28/程序设计/git使用笔记/
        <br />
        程序设计/git使用笔记
        <br />
        ckwyzvk9g00ah6wuicgvyd97m
        <br />
        git使用笔记
        <br />
        1611843331000
        <br />

        <a href="/2021/01/28/程序设计/git使用笔记/">git使用笔记</a>

    

        2021/05/28/程序设计/pycharm无法识别自己导入的模块/
        <br />
        程序设计/pycharm无法识别自己导入的模块
        <br />
        ckwyzvkap00i76wui0y1sdtpe
        <br />
        PyCharm无法识别自己导入的模块
        <br />
        1622212121000
        <br />

        <a href="/2021/05/28/程序设计/pycharm无法识别自己导入的模块/">PyCharm无法识别自己导入的模块</a>

    

        2021/05/13/程序设计/Python创建列表/
        <br />
        程序设计/Python创建列表
        <br />
        ckwyzvk9e00aa6wuifkl41i76
        <br />
        Python创建列表
        <br />
        1620911777000
        <br />

        <a href="/2021/05/13/程序设计/Python创建列表/">Python创建列表</a>

    

        2021/06/13/程序设计/Python多文件访问全局变量/
        <br />
        程序设计/Python多文件访问全局变量
        <br />
        ckwyzvk9f00ad6wuiebw611e6
        <br />
        Python多文件访问全局变量
        <br />
        1623594260000
        <br />

        <a href="/2021/06/13/程序设计/Python多文件访问全局变量/">Python多文件访问全局变量</a>

    

        2021/08/02/程序设计/配置Tomcat服务器/
        <br />
        程序设计/配置Tomcat服务器
        <br />
        ckwyzvkar00ic6wuigz5cfkrc
        <br />
        配置Tomcat服务器
        <br />
        1627895519000
        <br />

        <a href="/2021/08/02/程序设计/配置Tomcat服务器/">配置Tomcat服务器</a>

    

        2021/08/02/程序设计/IDEA-AndroidStudio创建GetSet/
        <br />
        程序设计/IDEA-AndroidStudio创建GetSet
        <br />
        ckwyzvk9d00a36wui7jrnflt3
        <br />
        IDEA/AndroidStudio创建GetSet
        <br />
        1627902065000
        <br />

        <a href="/2021/08/02/程序设计/IDEA-AndroidStudio创建GetSet/">IDEA/AndroidStudio创建GetSet</a>

    

        2021/01/28/程序设计/AndroidStudio错误“Gradle sync failed”/
        <br />
        程序设计/AndroidStudio错误“Gradle sync failed”
        <br />
        ckwyzvk97009k6wui9hge6l3w
        <br />
        AndroidStudio错误“Gradle sync failed”
        <br />
        1611842864000
        <br />

        <a href="/2021/01/28/程序设计/AndroidStudio错误“Gradle sync failed”/">AndroidStudio错误“Gradle sync failed”</a>

    

        2021/09/19/杂项/文献管理与阅读/
        <br />
        杂项/文献管理与阅读
        <br />
        ckwyzvk9400946wuig33bazup
        <br />
        文献管理与阅读
        <br />
        1632050230000
        <br />

        <a href="/2021/09/19/杂项/文献管理与阅读/">文献管理与阅读</a>

    

        2021/02/01/机械类/装配图原则与技巧/
        <br />
        机械类/装配图原则与技巧
        <br />
        ckwyzvk8x008o6wuif6ta26qh
        <br />
        装配图原则与技巧
        <br />
        1612191719000
        <br />

        <a href="/2021/02/01/机械类/装配图原则与技巧/">装配图原则与技巧</a>

    

        2021/01/28/机器视觉/树莓派配置opencv环境/
        <br />
        机器视觉/树莓派配置opencv环境
        <br />
        ckwyzvk8l007d6wui8b0x53fl
        <br />
        树莓派配置opencv环境
        <br />
        1611843803000
        <br />

        <a href="/2021/01/28/机器视觉/树莓派配置opencv环境/">树莓派配置opencv环境</a>

    

        2021/09/21/机器视觉/Anaconda配置tensorflow环境/
        <br />
        机器视觉/Anaconda配置tensorflow环境
        <br />
        ckwyzvk8h006x6wui6h8d3f5x
        <br />
        Anaconda配置tensorflow环境
        <br />
        1632194129000
        <br />

        <a href="/2021/09/21/机器视觉/Anaconda配置tensorflow环境/">Anaconda配置tensorflow环境</a>

    

        2021/09/04/机器视觉/Ubuntu18.04使用RealSenseD435i/
        <br />
        机器视觉/Ubuntu18.04使用RealSenseD435i
        <br />
        ckwyzvk8i006z6wui5oexf60u
        <br />
        ubuntu18.04使用RealSenseD435i
        <br />
        1630760303000
        <br />

        <a href="/2021/09/04/机器视觉/Ubuntu18.04使用RealSenseD435i/">ubuntu18.04使用RealSenseD435i</a>

    

        2021/09/06/单片机/stm32程序框架/
        <br />
        单片机/stm32程序框架
        <br />
        ckwyzvk8q00806wui08wdhoh2
        <br />
        stm32程序框架
        <br />
        1630913555000
        <br />

        <a href="/2021/09/06/单片机/stm32程序框架/">stm32程序框架</a>

    

        2021/08/18/单片机/stm32使用USB虚拟串口/
        <br />
        单片机/stm32使用USB虚拟串口
        <br />
        ckwyzvk8o007w6wui5n04669i
        <br />
        stm32使用USB虚拟串口
        <br />
        1629277190000
        <br />

        <a href="/2021/08/18/单片机/stm32使用USB虚拟串口/">stm32使用USB虚拟串口</a>

    

        2021/09/06/单片机/stm32使用OLED/
        <br />
        单片机/stm32使用OLED
        <br />
        ckwyzvkat00iu6wuihvdo8eb8
        <br />
        stm32使用OLED
        <br />
        1630918794000
        <br />

        <a href="/2021/09/06/单片机/stm32使用OLED/">stm32使用OLED</a>

    

        2021/01/28/单片机/stm32CubeIDE串口输出重定向/
        <br />
        单片机/stm32CubeIDE串口输出重定向
        <br />
        ckwyzvk8n007o6wuigz4f9boo
        <br />
        stm32CubeIDE串口输出重定向
        <br />
        1611841778000
        <br />

        <a href="/2021/01/28/单片机/stm32CubeIDE串口输出重定向/">stm32CubeIDE串口输出重定向</a>

    

        2021/01/28/单片机/stm32cubeIDE初始配置/
        <br />
        单片机/stm32cubeIDE初始配置
        <br />
        ckwyzvk8n007s6wui6altgzgr
        <br />
        stm32cubeIDE初始配置
        <br />
        1611842220000
        <br />

        <a href="/2021/01/28/单片机/stm32cubeIDE初始配置/">stm32cubeIDE初始配置</a>

    

        2021/09/06/单片机/DMA读取ADC数据/
        <br />
        单片机/DMA读取ADC数据
        <br />
        ckwyzvk8l007g6wui70oe2gkc
        <br />
        DMA读取ADC数据
        <br />
        1630911894000
        <br />

        <a href="/2021/09/06/单片机/DMA读取ADC数据/">DMA读取ADC数据</a>

    

        2021/05/13/windows/网易云音乐任务栏控制按钮/
        <br />
        windows/网易云音乐任务栏控制按钮
        <br />
        ckwyzvk8j00776wui11l514wm
        <br />
        网易云音乐任务栏控制按钮
        <br />
        1620908049000
        <br />

        <a href="/2021/05/13/windows/网易云音乐任务栏控制按钮/">网易云音乐任务栏控制按钮</a>

    

        2021/04/14/windows/windows配置JAVA环境/
        <br />
        windows/windows配置JAVA环境
        <br />
        ckwyzvk8g006r6wuiagzx5pmz
        <br />
        windows配置JAVA环境
        <br />
        1618394337000
        <br />

        <a href="/2021/04/14/windows/windows配置JAVA环境/">windows配置JAVA环境</a>

    

        2021/05/28/windows/在BIOS中打开VMX/
        <br />
        windows/在BIOS中打开VMX
        <br />
        ckwyzvk8h006v6wui69ka5k2p
        <br />
        在BIOS中打开VMX
        <br />
        1622210807000
        <br />

        <a href="/2021/05/28/windows/在BIOS中打开VMX/">在BIOS中打开VMX</a>

    

        2021/01/28/windows/win10重装系统配置笔记/
        <br />
        windows/win10重装系统配置笔记
        <br />
        ckwyzvk8f006n6wui4tz01d3q
        <br />
        win10重装系统配置笔记
        <br />
        1611842585000
        <br />

        <a href="/2021/01/28/windows/win10重装系统配置笔记/">win10重装系统配置笔记</a>

    

        2021/07/26/windows/win10开机启动热点/
        <br />
        windows/win10开机启动热点
        <br />
        ckwyzvk8b006a6wuibvi3crb4
        <br />
        win10开机启动热点
        <br />
        1627260795000
        <br />

        <a href="/2021/07/26/windows/win10开机启动热点/">win10开机启动热点</a>

    

        2021/08/09/windows/win10好用软件-PowerKeys/
        <br />
        windows/win10好用软件-PowerKeys
        <br />
        ckwyzvk8c006d6wui2exu8rvv
        <br />
        win10好用软件-PowerKeys
        <br />
        1628514361000
        <br />

        <a href="/2021/08/09/windows/win10好用软件-PowerKeys/">win10好用软件-PowerKeys</a>

    

        2021/01/28/windows/Win10安装SQLserver2016/
        <br />
        windows/Win10安装SQLserver2016
        <br />
        ckwyzvk8a00656wui1d0abvp8
        <br />
        Win10安装SQLserver2016
        <br />
        1611842445000
        <br />

        <a href="/2021/01/28/windows/Win10安装SQLserver2016/">Win10安装SQLserver2016</a>

    

        2021/07/29/hexo/修改vscode中文件排序顺序/
        <br />
        hexo/修改vscode中文件排序顺序
        <br />
        ckwyzvk84005l6wui7tp0coiy
        <br />
        修改vscode中文件排序顺序
        <br />
        1627538199000
        <br />

        <a href="/2021/07/29/hexo/修改vscode中文件排序顺序/">修改vscode中文件排序顺序</a>

    

        2021/07/18/hexo/修改文章排序/
        <br />
        hexo/修改文章排序
        <br />
        ckwyzvk85005o6wuia9ulasqy
        <br />
        修改文章按更新时间排序
        <br />
        1626580278000
        <br />

        <a href="/2021/07/18/hexo/修改文章排序/">修改文章按更新时间排序</a>

    

        2021/07/24/hexo/博客网站加密/
        <br />
        hexo/博客网站加密
        <br />
        ckwyzvk86005r6wuihmz91v92
        <br />
        博客网站加密
        <br />
        1627096566000
        <br />

        <a href="/2021/07/24/hexo/博客网站加密/">博客网站加密</a>

    

        2021/06/20/hexo/vscode中markdown使用技巧/
        <br />
        hexo/vscode中markdown使用技巧
        <br />
        ckwyzvk82005a6wuifqrxh9wz
        <br />
        vscode中markdown使用技巧
        <br />
        1624197800000
        <br />

        <a href="/2021/06/20/hexo/vscode中markdown使用技巧/">vscode中markdown使用技巧</a>

    

        2021/07/18/hexo/hexo文章引用自己的文章/
        <br />
        hexo/hexo文章引用自己的文章
        <br />
        ckwyzvk8000566wui8bkl8qp1
        <br />
        hexo文章引用自己的文章
        <br />
        1626595876000
        <br />

        <a href="/2021/07/18/hexo/hexo文章引用自己的文章/">hexo文章引用自己的文章</a>

    

        2021/01/25/hexo/hexo配置记录/
        <br />
        hexo/hexo配置记录
        <br />
        ckwyzvk8100586wui9t44hjb4
        <br />
        hexo配置记录
        <br />
        1611589858000
        <br />

        <a href="/2021/01/25/hexo/hexo配置记录/">hexo配置记录</a>

    

        2021/07/14/hexo/hexo中文章置顶/
        <br />
        hexo/hexo中文章置顶
        <br />
        ckwyzvk7r004g6wuieei78rbw
        <br />
        hexo中文章置顶
        <br />
        1626260452000
        <br />

        <a href="/2021/07/14/hexo/hexo中文章置顶/">hexo中文章置顶</a>

    

        2021/04/13/hexo/hexo主题设置-Ayer/
        <br />
        hexo/hexo主题设置-Ayer
        <br />
        ckwyzvk7s004i6wui2kvhhblo
        <br />
        hexo主题设置(Ayer)
        <br />
        1618319775000
        <br />

        <a href="/2021/04/13/hexo/hexo主题设置-Ayer/">hexo主题设置(Ayer)</a>

    

        2021/04/22/hexo/hexo博客加密/
        <br />
        hexo/hexo博客加密
        <br />
        ckwyzvk7v004t6wuib4azen7y
        <br />
        hexo博客加密
        <br />
        1619068549000
        <br />

        <a href="/2021/04/22/hexo/hexo博客加密/">hexo博客加密</a>

    

        2021/07/27/Linux/局域网中windows上添加ubuntu的共享文件夹/
        <br />
        Linux/局域网中windows上添加ubuntu的共享文件夹
        <br />
        ckwyzvk74002f6wui8e54fhe9
        <br />
        局域网中windows上添加ubuntu的共享文件夹
        <br />
        1627395511000
        <br />

        <a href="/2021/07/27/Linux/局域网中windows上添加ubuntu的共享文件夹/">局域网中windows上添加ubuntu的共享文件夹</a>

    

        2021/01/28/Linux/手机上的Linux体验-Aid-learning/
        <br />
        Linux/手机上的Linux体验-Aid-learning
        <br />
        ckwyzvk76002m6wui12n4fpm4
        <br />
        手机上的Linux体验----Aid learning
        <br />
        1611843888000
        <br />

        <a href="/2021/01/28/Linux/手机上的Linux体验-Aid-learning/">手机上的Linux体验----Aid learning</a>

    

        2021/01/28/Linux/vscode通过ssh远程连接树莓派/
        <br />
        Linux/vscode通过ssh远程连接树莓派
        <br />
        ckwyzvk7300276wuifotodznx
        <br />
        vscode通过ssh远程连接树莓派
        <br />
        1611843699000
        <br />

        <a href="/2021/01/28/Linux/vscode通过ssh远程连接树莓派/">vscode通过ssh远程连接树莓派</a>

    

        2021/06/21/Linux/vmware安装MacOS/
        <br />
        Linux/vmware安装MacOS
        <br />
        ckwyzvk71001z6wuid96gd974
        <br />
        vmware安装MacOS
        <br />
        1624280613000
        <br />

        <a href="/2021/06/21/Linux/vmware安装MacOS/">vmware安装MacOS</a>

    

        2021/07/26/Linux/vscode中免密登陆ubuntu/
        <br />
        Linux/vscode中免密登陆ubuntu
        <br />
        ckwyzvk7200236wui2sue879g
        <br />
        vscode中免密登陆ubuntu
        <br />
        1627267077000
        <br />

        <a href="/2021/07/26/Linux/vscode中免密登陆ubuntu/">vscode中免密登陆ubuntu</a>

    

        2021/07/24/Linux/ubuntu开机启动软件/
        <br />
        Linux/ubuntu开机启动软件
        <br />
        ckwyzvk6y001o6wuid6hk1dbd
        <br />
        ubuntu开机启动软件
        <br />
        1627095573000
        <br />

        <a href="/2021/07/24/Linux/ubuntu开机启动软件/">ubuntu开机启动软件</a>

    

        2021/07/22/Linux/ubuntu笔记本设置合上屏幕不休眠/
        <br />
        Linux/ubuntu笔记本设置合上屏幕不休眠
        <br />
        ckwyzvk6z001r6wuigmghcwj3
        <br />
        ubuntu笔记本设置合上屏幕不休眠
        <br />
        1626926008000
        <br />

        <a href="/2021/07/22/Linux/ubuntu笔记本设置合上屏幕不休眠/">ubuntu笔记本设置合上屏幕不休眠</a>

    

        2021/07/26/Linux/ubuntu中权限的说明/
        <br />
        Linux/ubuntu中权限的说明
        <br />
        ckwyzvk6v001c6wui6r28fyot
        <br />
        ubuntu中权限的说明
        <br />
        1627267026000
        <br />

        <a href="/2021/07/26/Linux/ubuntu中权限的说明/">ubuntu中权限的说明</a>

    

        2021/07/27/Linux/ubuntu中添加Jetbrains系列快捷方式/
        <br />
        Linux/ubuntu中添加Jetbrains系列快捷方式
        <br />
        ckwyzvk6x001k6wui0674c4yu
        <br />
        ubuntu中添加Jetbrains系列快捷方式
        <br />
        1627395916000
        <br />

        <a href="/2021/07/27/Linux/ubuntu中添加Jetbrains系列快捷方式/">ubuntu中添加Jetbrains系列快捷方式</a>

    

        2021/01/28/Linux/termux架设手机server/
        <br />
        Linux/termux架设手机server
        <br />
        ckwyzvk6r000u6wui2dsig221
        <br />
        termux架设手机server
        <br />
        1611843630000
        <br />

        <a href="/2021/01/28/Linux/termux架设手机server/">termux架设手机server</a>

    

        2021/04/23/Linux/WSL与VMware虚拟机的冲突/
        <br />
        Linux/WSL与VMware虚拟机的冲突
        <br />
        ckwyzvk6o000j6wuieim55ghr
        <br />
        WSL与VMware虚拟机的冲突
        <br />
        1619180643000
        <br />

        <a href="/2021/04/23/Linux/WSL与VMware虚拟机的冲突/">WSL与VMware虚拟机的冲突</a>

    

        2021/09/05/ROS/解决在Pycharm中无法import安装的ROS库/
        <br />
        ROS/解决在Pycharm中无法import安装的ROS库
        <br />
        ckwyzvk7q004d6wuig3yt65uv
        <br />
        解决在Pycharm中无法import安装的ROS库
        <br />
        1630842486000
        <br />

        <a href="/2021/09/05/ROS/解决在Pycharm中无法import安装的ROS库/">解决在Pycharm中无法import安装的ROS库</a>

    

        2021/08/06/ROS/树莓派安装ROS/
        <br />
        ROS/树莓派安装ROS
        <br />
        ckwyzvk7p00476wui2uxa7bgi
        <br />
        ubuntu18.04server开机连接WIFI
        <br />
        1628236781000
        <br />

        <a href="/2021/08/06/ROS/树莓派安装ROS/">ubuntu18.04server开机连接WIFI</a>

    

        2021/01/28/ROS/ubuntu18-04LTS安装ROS/
        <br />
        ROS/ubuntu18-04LTS安装ROS
        <br />
        ckwyzvk7n00426wuic8b11m9x
        <br />
        ubuntu18.04LTS安装ROS
        <br />
        1611842864000
        <br />

        <a href="/2021/01/28/ROS/ubuntu18-04LTS安装ROS/">ubuntu18.04LTS安装ROS</a>

    

        2021/01/28/ROS/ROS学习笔记（二）/
        <br />
        ROS/ROS学习笔记（二）
        <br />
        ckwyzvk7j003l6wui4svf7bzb
        <br />
        ROS学习笔记（二）
        <br />
        1611842996000
        <br />

        <a href="/2021/01/28/ROS/ROS学习笔记（二）/">ROS学习笔记（二）</a>

    

        2021/04/30/ROS/ROS小问题总结/
        <br />
        ROS/ROS小问题总结
        <br />
        ckwyzvk7k003s6wui73sa24r9
        <br />
        ROS小问题总结
        <br />
        1619766537000
        <br />

        <a href="/2021/04/30/ROS/ROS小问题总结/">ROS小问题总结</a>

    

        2021/09/04/ROS/ROS使用RealSenseD435i/
        <br />
        ROS/ROS使用RealSenseD435i
        <br />
        ckwyzvk7h003f6wui5dzffbzq
        <br />
        ROS使用RealSenseD435i
        <br />
        1630760282000
        <br />

        <a href="/2021/09/04/ROS/ROS使用RealSenseD435i/">ROS使用RealSenseD435i</a>

    

        2021/01/28/ROS/ROS学习笔记（一）/
        <br />
        ROS/ROS学习笔记（一）
        <br />
        ckwyzvk7i003i6wuifbh3dxkz
        <br />
        ROS学习笔记（一）
        <br />
        1611842942000
        <br />

        <a href="/2021/01/28/ROS/ROS学习笔记（一）/">ROS学习笔记（一）</a>

    

        2021/05/08/ROS/ROS-melodic安装cartographer/
        <br />
        ROS/ROS-melodic安装cartographer
        <br />
        ckwyzvk7a002x6wuifmgkarhh
        <br />
        ROS-melodic安装cartographer
        <br />
        1620457744000
        <br />

        <a href="/2021/05/08/ROS/ROS-melodic安装cartographer/">ROS-melodic安装cartographer</a>

    

        2021/04/23/Linux/JetsonTX2远程连接方案/
        <br />
        Linux/JetsonTX2远程连接方案
        <br />
        ckwyzvk6h00096wui92tq6wgt
        <br />
        JetsonTX2远程连接方案
        <br />
        1619181848000
        <br />

        <a href="/2021/04/23/Linux/JetsonTX2远程连接方案/">JetsonTX2远程连接方案</a>

    
  
![](https://img2018.cnblogs.com/blog/626593/201906/626593-20190620152507609-296007299.png)

  <!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
</head>
<body>

    这里是 post.ejs
    这里是 post.ejs

    <h1 id="我的配置"><a href="#我的配置" class="headerlink" title="我的配置"></a>我的配置</h1><p>华硕飞行堡垒五代，i5+256G固态+1T机械硬盘，ubuntu18.04LTS</p>
<h1 id="制作双系统启动U盘"><a href="#制作双系统启动U盘" class="headerlink" title="制作双系统启动U盘"></a>制作双系统启动U盘</h1><h2 id="需要工具"><a href="#需要工具" class="headerlink" title="需要工具"></a>需要工具</h2><p>微PE工具箱，win10镜像，Ubuntu18.04的ISO镜像，32GU盘（这个制作完成后还会有很大一部分空余，可以用于日常使用，只用于启动盘的话，ubuntu和win10 8G的U盘大概能够）</p>
<h2 id="制作过程"><a href="#制作过程" class="headerlink" title="制作过程"></a>制作过程</h2><ol>
<li>用微PE工具箱为U盘制作PE系统，这个是用于安装和维护win10系统的<br>可以参考软件安装管家的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIwMjE1MjMyMw==&amp;mid=502719825&amp;idx=1&amp;sn=9104261c8b121d6aaae0b11124e90645&amp;chksm=0ee145bd3996ccab948300376dc86d18305ed1f981ba361cee53850ed001f24552addcb63c63&amp;scene=20&amp;xtrack=1&amp;key=550718b070ec51af153ef2fa7f6561bd89e049c0c95440110b1f4cc8ae1503ab88e011c74375991716f9151ed7adc503eef74aa0bf681d120c2dd4a5426d5a35a6fc4af420d6971699c29501b2681215&amp;ascene=1&amp;uin=MTYxNTIyMDEzOQ==&amp;devicetype=Windows%2010%20x64&amp;version=62090072&amp;lang=zh_CN&amp;exportkey=A74S+18fXHhNvj3ZK2y3NdI=&amp;pass_ticket=lXTBjZUUl17jl5VJK2C+emLrJWEDoeji+S9sM0ESR4E5qBCCcxZJ2xptM6sFbNQT">PE系统安装教程</a></li>
<li>制作好之后会有两个分区，其中EFI中是PE系统的分区，另一个是正常的分区，然后我们将这个正常分区分成三个，ubuntu（3G），Win（6G），Data（其余空间-300MB）<br><img src="https://img-blog.csdnimg.cn/20200531002825803.png" alt="在这里插入图片描述"></li>
<li>ubuntu<pre><code>只需要解压ubuntu18.04的ISO镜像就可以得到ubuntu的主要文件![在这里插入图片描述](https://img-blog.csdnimg.cn/20200531003203907.png)![在这里插入图片描述](https://img-blog.csdnimg.cn/20200531003219937.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTcyMTU2,size_16,color_FFFFFF,t_70)
然后将解压后文件夹内的所有内容复制到刚才U盘分区的ubuntu分区下就可以了</code></pre>
</li>
<li>windows<br> win10的安装我们借助PE系统中的windows安装工具就可以了，所以我们复制win10镜像、激活工具和解压软件到刚才的Win分区</li>
</ol>
<p>至此，ubuntu+winPE的系统启动盘就制作好了，可以在电脑的bios里查看一下</p>
<h1 id="双系统的安装"><a href="#双系统的安装" class="headerlink" title="双系统的安装"></a>双系统的安装</h1><h2 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h2><p>windows的安装过程比较简单，就不赘述了，可以参考软件安装管家里的安装教程</p>
<h2 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h2><ol>
<li><p>设置BIOS<br>插入U盘，开机，按F2进入BIOS<br>将BIOS中的fastboot选项设置成disable，这样下次重新启动的时候会有Ubuntu、ubuntu高级选项和windows的选择，而不是直接打开系统。然后还要把U盘中ubuntu的启动分区放到第一位，F10保存退出。</p>
</li>
<li><p>断网<br>这里的断网是指拔掉网线，否则会在安装过程中更新。其实这并没有什么问题，只不过安装过程本就是个不大稳定的过程，所以我希望他时间越短越好，等都稳定了再更新不迟</p>
</li>
<li><p> 修改安装启动选项<br>这时再开机，就会有install ubuntu这个选项，不要着急点进去，我的电脑直接进是会闪退的<br>光标选在install ubuntu上，按e键，在界面的倒数第二行找到 “quiet splash—” ，删除“—”，在后面空格输入“$vt_handoff acpi_osi-linux nomodeset”，再F10，然后正式进入安装界面</p>
</li>
<li><p>设置<br>前面的语言设置逐步选择需要的选项就可以，注意在 “准备安装” 菜单中不要选择“为图形和无线硬件，以及MP3和媒体安装第三方软件”<br>在“安装类型”菜单选项里选择“其它选项”，自己配置分区</p>
</li>
<li><p>分区和挂载点<br>这个查了很多资料，找到一个比较先进的办法</p>
<pre><code>swap交换空间：
- 大小：与物理内存一致
- 新分区类型：主分区
- 新分区的位置：空间起始位置
- 用于：交换空间

EFI系统分区：
- 大小：512MB（放一些系统的引导文件，这里我给了1G，地方大没办法）
- 新分区类型：逻辑分区
- 新分区位置：空间起始位置
- 用于：EFI系统分区

/:
- 大小：剩余全部空间
- 新分区类型：主分区
- 新分区的位置：空间起始位置
- 用于：Ext4日志文件系统
- 挂载点：/</code></pre>
<p>这里简单说一下这么分的原因<br>/home 目录是默认工作目录，是我们平时存储的主战场，/usr 是软件的默认安装目录，对这两个目录我们都希望它尽可能的大。而这两个目录和“efi系统分区”都是挂载在“/”目录下的，这样home和usr目录都可以用“/”下的所有空间，这样就可以避免出现home或usr出现存储空间不足的问题。所以其实efi是可以不用管的，但是我还是把它分出来了，可能以后会用到</p>
</li>
<li><p>安装和等待<br>设置完这些就可以点击继续安装了。这时你可能会发现，没有这个选项。这是因为分辨率太低，窗口显示不全<br>按住ALT+F7，然后移动鼠标就可以拖动窗口了<br>剩下的就是等待，安装完成后会显示现在重启</p>
</li>
<li><p>重启设置<br>点了现在重启之后，可能可以进去系统，但是很大概率是进不去的，这时就要像一开始安装时一样设置启动项。<br>光标选中“ubuntu”，按e ，进入文字界面，找到“quie splash”，让后面的内容和第三步后面的内容一样就行了。然后按F10，等待开机</p>
</li>
</ol>
<h1 id="ubuntu开机后的配置"><a href="#ubuntu开机后的配置" class="headerlink" title="ubuntu开机后的配置"></a>ubuntu开机后的配置</h1><p>我的电脑安装好之后显示没有WiFi适配器，所以只能先插上网线，设置好分辨率在去改WiFi</p>
<h2 id="安装显卡驱动"><a href="#安装显卡驱动" class="headerlink" title="安装显卡驱动"></a>安装显卡驱动</h2><p>进入系统后可以先更新一下，这个过程可能会比较长</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></tbody></table></figure>
<p>更新完成后，安装驱动</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo ubuntu-drivers autoinstall</span><br><span class="line"><span class="comment">#安装完成后，重启</span></span><br><span class="line">sudo reboot</span><br></pre></td></tr></tbody></table></figure>
<p>重启后可以发现，分辨率已经正常了</p>
<h2 id="WiFi驱动"><a href="#WiFi驱动" class="headerlink" title="WiFi驱动"></a>WiFi驱动</h2><p>这些设置完就要开始安装WiFi驱动了<br>没有想到，WiFi修改过程简单又刺激</p>
<p> 在软件与更新–&gt;附加驱动，下面有个开源WiFi驱动，选中，更新，重启<br> 重启之后刺激的是，屏幕一直闪烁，强制关机后再打开就正常了….<br> 这个办法可能不适用于所有人<br> 可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/github_33678609/article/details/86502916">ubuntu18.04系统安装完成后显示未发现WiFi适配器</a></p>
<h1 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h1><p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/github_33678609/article/details/86502916">WiFi</a><br> <a target="_blank" rel="noopener" href="https://blog.csdn.net/bornfree5511/article/details/103915552">安装搜狗输入法</a><br> <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39867394/article/details/80368314">分区方案</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37221466/article/details/81265579">双系统安装教程</a></p>

    

</body>
</html>


</body>
</html>
