<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>控制sw2urdf导出模型在Gazebo中运动并在Rviz中同步显示数据 |  Dream</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/badminton.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Dream" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ROS/控制sw2urdf导出模型在Rviz和Gazebo中运动"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  控制sw2urdf导出模型在Gazebo中运动并在Rviz中同步显示数据
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/11/20/ROS/%E6%8E%A7%E5%88%B6sw2urdf%E5%AF%BC%E5%87%BA%E6%A8%A1%E5%9E%8B%E5%9C%A8Rviz%E5%92%8CGazebo%E4%B8%AD%E8%BF%90%E5%8A%A8/" class="article-date">
  <time datetime="2021-11-20T11:22:24.000Z" itemprop="datePublished">2021-11-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/ROS/">ROS</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在之前的文章中，实现了solidworks模型在Rviz和Gazebo中的显示，但是在实现其在Rviz或Gazebo中的运动时还有些需要修改的地方。</p>
<a href="/2021/08/14/ROS/Solidworks%E6%A8%A1%E5%9E%8B%E5%AF%BC%E5%87%BAurdf/" title="Solidworks模型导出urdf">Solidworks模型导出urdf</a>

<h1 id="1-Solidworks中模型设置"><a href="#1-Solidworks中模型设置" class="headerlink" title="1 Solidworks中模型设置"></a>1 Solidworks中模型设置</h1><p>在之前的文章中说明了为轮子设置旋转轴，当时的坐标系是由软件自动生成的，虽然方便，但在运动时就会出现群魔乱舞的情况。<strong>所以在设置Link时一定要指定自己的坐标系。</strong></p>
<ol>
<li><p>ROS中坐标系的说明</p>
<ul>
<li><p>ROS中坐标系为右手坐标系。如果我们食指向上，那么食指指向为Z轴，中指指向X轴，拇指指向Y轴。</p>
</li>
<li><p>多说一句，在URDF文件中，xyz很简单，就是指三轴指向。rpy分别表示roll、pitch、yaw，这里是分别指绕x轴、y轴、z轴旋转的弧度。</p>
</li>
<li><p>在我们使用cmd_vel控制机器人运动时，使用rostopic可以查看到是使用Twist消息控制运动的。Twist包括linear（float64 x、float64 y、float64 z）和angular（float64 x、float64 y、float64 z）。</p>
</li>
<li><p>在地面移动机器人的运动中，使用twist.linear.x表示其线速度，twist.angular.y表示其旋转时的角速度。所以要想让机器人的指向与建模方向移植，那机器人的头部要指向X轴正向。</p>
</li>
</ul>
</li>
<li><p>sw模型中的坐标系建立</p>
<ul>
<li><p>对于机器人的不同配件，建议为各自配件都设定自己的坐标系，比如摄像头，测距传感器等，其正方向都设定为X轴正向。</p>
</li>
<li><p>下图为机器人俯视图，四个轮子和机器人的X方向统一指向为机器人运动方向。</p>
</li>
<li><p><img src="/images/%E6%8E%A7%E5%88%B6sw2urdf%E5%AF%BC%E5%87%BA%E6%A8%A1%E5%9E%8B%E5%9C%A8Rviz%E5%92%8CGazebo%E4%B8%AD%E8%BF%90%E5%8A%A8/image-20211124204238435.png" alt="image-20211124204238435"></p>
</li>
</ul>
</li>
<li><p>建模装配时要注意的事</p>
<ul>
<li>想要在仿真中方便，在装配时一定按照要仿真的Link分成子装配体。比如在上述轮式机器人中，固定部分的base_Link包括车体、电机、IMU、传感器固定支架等，其他Link包括，车轮、传感器等，所以按类分成子装配体，如下图。</li>
<li><img src="/images/%E6%8E%A7%E5%88%B6sw2urdf%E5%AF%BC%E5%87%BA%E6%A8%A1%E5%9E%8B%E5%9C%A8Rviz%E5%92%8CGazebo%E4%B8%AD%E8%BF%90%E5%8A%A8/image-20211124204256062.png" alt="image-20211124204256062"></li>
</ul>
</li>
<li><p>导出URDF要注意的事</p>
<ul>
<li>如果遇到这个问题，可以参考我在GitHub中的回答。<a target="_blank" rel="noopener" href="https://github.com/ros/solidworks_urdf_exporter/issues/113">Reference sketch does not exist</a></li>
</ul>
</li>
</ol>
<h1 id="2-URDF文件转XACRO"><a href="#2-URDF文件转XACRO" class="headerlink" title="2 URDF文件转XACRO"></a>2 URDF文件转XACRO</h1><p>URDF文件需要在 同一文件中修改大量代码，而我们的模型可能还会遇到改动，因为我个人的习惯，我比较喜欢生成的代码进行尽量少的变化，实现尽可能的模块化设计。在把URDF文件转化为xacro文件后能尽量减少修改代码量。</p>
<ol>
<li><p>首先我们看下workspace的src里面的功能包结构</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs bash">├── arena_model                                 <span class="hljs-comment"># sw2urdf生成的文件夹，这里面的文件都不要动</span><br>│&nbsp;&nbsp; ├── CMakeLists.txt<br>│&nbsp;&nbsp; ├── config<br>│&nbsp;&nbsp; │&nbsp;&nbsp; └── joint_names_arena_model.yaml<br>│&nbsp;&nbsp; ├── export.log<br>│&nbsp;&nbsp; ├── launch<br>│&nbsp;&nbsp; │&nbsp;&nbsp; ├── display.launch<br>│&nbsp;&nbsp; │&nbsp;&nbsp; └── gazebo.launch<br>│&nbsp;&nbsp; ├── meshes<br>│&nbsp;&nbsp; │&nbsp;&nbsp; ├── base_link.STL<br>│&nbsp;&nbsp; │&nbsp;&nbsp; ├── camera_link.STL<br>│&nbsp;&nbsp; │&nbsp;&nbsp; ├── LB_range_link.STL<br>│&nbsp;&nbsp; │&nbsp;&nbsp; ├── LB_wheel_link.STL<br>│&nbsp;&nbsp; │&nbsp;&nbsp; ├── LF_range_link.STL<br>│&nbsp;&nbsp; │&nbsp;&nbsp; ├── LF_wheel_link.STL<br>│&nbsp;&nbsp; │&nbsp;&nbsp; ├── L_range_link.STL<br>│&nbsp;&nbsp; │&nbsp;&nbsp; ├── RB_range_link.STL<br>│&nbsp;&nbsp; │&nbsp;&nbsp; ├── RB_wheel_link.STL<br>│&nbsp;&nbsp; │&nbsp;&nbsp; ├── RF_range_link.STL<br>│&nbsp;&nbsp; │&nbsp;&nbsp; ├── RF_wheel_link.STL<br>│&nbsp;&nbsp; │&nbsp;&nbsp; └── R_range_link.STL<br>│&nbsp;&nbsp; ├── package.xml<br>│&nbsp;&nbsp; ├── textures<br>│&nbsp;&nbsp; └── urdf<br>│&nbsp;&nbsp;     ├── arena_model.csv<br>│&nbsp;&nbsp;     └── arena_model.urdf<br>├── arena_simulation                              <span class="hljs-comment"># 创建新的功能包，在这里面编写xacro文件</span><br>│&nbsp;&nbsp; ├── CMakeLists.txt<br>│&nbsp;&nbsp; ├── config<br>│&nbsp;&nbsp; │&nbsp;&nbsp; └── arbotix_config.yaml<br>│&nbsp;&nbsp; ├── launch<br>│&nbsp;&nbsp; │&nbsp;&nbsp; ├── arena2rviz.launch<br>│&nbsp;&nbsp; │&nbsp;&nbsp; └── arena2gazebo.launch<br>│&nbsp;&nbsp; ├── package.xml<br>│&nbsp;&nbsp; └── urdf<br>│&nbsp;&nbsp;     └── xacro<br>│&nbsp;&nbsp;         ├── arena_model.urdf.xacro<br>│&nbsp;&nbsp;         ├── arena_move.urdf.xacro<br>│&nbsp;&nbsp;         └── arena.urdf.xacro<br></code></pre></td></tr></tbody></table></figure></li>
<li><p>将sw2urdf文件生成的arena_model文件夹移动至workspace后，新建一个package，这个package的依赖包要包含：urdf、xacro、gazebo_ros、gazebo_ros_control、gazebo_plugins</p>
</li>
<li><p>复制arena_model文件夹中的urdf文件到新功能包内，并重新命名为arena_model.urdf.xacro。在arena_model.urdf.xacro文件内的robot标签下做如下修改：</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">robot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"arena_model"</span> <span class="hljs-attr">xmlns:xacro</span>=<span class="hljs-string">"http://wiki.ros.org/xacro"</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>在arena_simulation文件夹内新建gazebo_ros的xacro文件：arena_move.urdf.xacro</p>
<p>这里有几个问题要强调一下 </p>
<ol>
<li>这里使用的是四轮滑移底盘，也就是四轮差速。所以gazebo的plugin里面使用的是“skid_steer_drive_controller”和“libgazebo_ros_skid_steer_drive”。 如果是双轮差速，那么就使用“differential_drive_controller”和“libgazebo_ros_diff_drive”。</li>
<li>对joint进行transmission初始化的时候，一定注意joint_name和在sw2urdf中配置的joint名称一致，也就是和arena_model.urdf文件中的joint_name一致。 </li>
<li>robotNamesoace这里如果填写的话，那么在启动launch文件后，使用rostopic查看话题，就会显示/arena/cmd_vel。</li>
</ol>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">robot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"arena_move"</span> <span class="hljs-attr">xmlns:xacro</span>=<span class="hljs-string">"http://wiki.ros.org/xacro"</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">xacro:macro</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"joint_trans"</span> <span class="hljs-attr">params</span>=<span class="hljs-string">"joint_name"</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">transmission</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"${joint_name}_trans"</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">type</span>&gt;</span>transmission_interface/SimpleTransmission<span class="hljs-tag">&lt;/<span class="hljs-name">type</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">joint</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"${joint_name}"</span>&gt;</span><br>                <span class="hljs-comment">&lt;!--说明哪些硬件接口可以接入--&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">hardwareInterface</span>&gt;</span>hardware_interface/VelocityJointInterface<span class="hljs-tag">&lt;/<span class="hljs-name">hardwareInterface</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">joint</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">actuator</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"${joint_name}_motor"</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">hardwareInterface</span>&gt;</span>hardware_interface/VelocityJointInterface<span class="hljs-tag">&lt;/<span class="hljs-name">hardwareInterface</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">mechanicalReduction</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">mechanicalReduction</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">actuator</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">transmission</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">xacro:macro</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">xacro:joint_trans</span> <span class="hljs-attr">joint_name</span>=<span class="hljs-string">"LB_wheel_joint"</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">xacro:joint_trans</span> <span class="hljs-attr">joint_name</span>=<span class="hljs-string">"LF_wheel_joint"</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">xacro:joint_trans</span> <span class="hljs-attr">joint_name</span>=<span class="hljs-string">"RF_wheel_joint"</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">xacro:joint_trans</span> <span class="hljs-attr">joint_name</span>=<span class="hljs-string">"RB_wheel_joint"</span>/&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">gazebo</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"skid_steer_drive_controller"</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">"libgazebo_ros_skid_steer_drive.so"</span>&gt;</span><br><br>            <span class="hljs-tag">&lt;<span class="hljs-name">updateRate</span>&gt;</span>100.0<span class="hljs-tag">&lt;/<span class="hljs-name">updateRate</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">robotNamespace</span>&gt;</span>/arena<span class="hljs-tag">&lt;/<span class="hljs-name">robotNamespace</span>&gt;</span><br><br>            <span class="hljs-tag">&lt;<span class="hljs-name">leftFrontJoint</span>&gt;</span>LF_wheel_joint<span class="hljs-tag">&lt;/<span class="hljs-name">leftFrontJoint</span>&gt;</span> <span class="hljs-comment">&lt;!-- 左前轮 --&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">leftRearJoint</span>&gt;</span>LB_wheel_joint<span class="hljs-tag">&lt;/<span class="hljs-name">leftRearJoint</span>&gt;</span> <span class="hljs-comment">&lt;!-- 左后轮 --&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">rightFrontJoint</span>&gt;</span>RF_wheel_joint<span class="hljs-tag">&lt;/<span class="hljs-name">rightFrontJoint</span>&gt;</span> <span class="hljs-comment">&lt;!-- 右前轮 --&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">rightRearJoint</span>&gt;</span>RB_wheel_joint<span class="hljs-tag">&lt;/<span class="hljs-name">rightRearJoint</span>&gt;</span> <span class="hljs-comment">&lt;!-- 右后轮 --&gt;</span><br><br>            <span class="hljs-tag">&lt;<span class="hljs-name">wheelSeparation</span>&gt;</span>0.2<span class="hljs-tag">&lt;/<span class="hljs-name">wheelSeparation</span>&gt;</span> <span class="hljs-comment">&lt;!-- 车轮间距 --&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">wheelDiameter</span>&gt;</span>0.16<span class="hljs-tag">&lt;/<span class="hljs-name">wheelDiameter</span>&gt;</span> <span class="hljs-comment">&lt;!-- 车轮直径 --&gt;</span><br><br>            <span class="hljs-tag">&lt;<span class="hljs-name">commandTopic</span>&gt;</span>cmd_vel<span class="hljs-tag">&lt;/<span class="hljs-name">commandTopic</span>&gt;</span> <span class="hljs-comment">&lt;!-- 运动控制话题 --&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">odometryFrame</span>&gt;</span>odom<span class="hljs-tag">&lt;/<span class="hljs-name">odometryFrame</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">odometryTopic</span>&gt;</span>odom<span class="hljs-tag">&lt;/<span class="hljs-name">odometryTopic</span>&gt;</span> <span class="hljs-comment">&lt;!-- 里程计话题 --&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">robotBaseFrame</span>&gt;</span>base_link<span class="hljs-tag">&lt;/<span class="hljs-name">robotBaseFrame</span>&gt;</span> <span class="hljs-comment">&lt;!-- 根坐标系 --&gt;</span><br><br>            <span class="hljs-tag">&lt;<span class="hljs-name">torque</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">torque</span>&gt;</span><span class="hljs-comment">&lt;!--转矩--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">broadcastTF</span>&gt;</span>0<span class="hljs-tag">&lt;/<span class="hljs-name">broadcastTF</span>&gt;</span><br><br>						<span class="hljs-tag">&lt;<span class="hljs-name">rosDebugLevel</span>&gt;</span>Debug<span class="hljs-tag">&lt;/<span class="hljs-name">rosDebugLevel</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">publishWheelTF</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">publishWheelTF</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">publishTf</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">publishTf</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">publishWheelJointState</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">publishWheelJointState</span>&gt;</span><br>						<span class="hljs-tag">&lt;<span class="hljs-name">publishOdomTF</span>&gt;</span>false<span class="hljs-tag">&lt;/<span class="hljs-name">publishOdomTF</span>&gt;</span><br>						<span class="hljs-tag">&lt;<span class="hljs-name">odometrySource</span>&gt;</span>world<span class="hljs-tag">&lt;/<span class="hljs-name">odometrySource</span>&gt;</span> <span class="hljs-comment">&lt;!-- 'encoder' instead of 'world' is also possible --&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">gazebo</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">robot</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>新建arena.urdf.xacro文件，作为最终机器人的描述文件集成。后面添加了摄像头、雷达等单独的xacro文件，只要在这个文件内添加就好了.</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">robot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"arena"</span> <span class="hljs-attr">xmlns:xacro</span>=<span class="hljs-string">"http://wiki.ros.org/xacro"</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">xacro:include</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">"arena_move.urdf.xacro"</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">xacro:include</span> <span class="hljs-attr">filename</span>=<span class="hljs-string">"arena_model.urdf.xacro"</span>/&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">robot</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>创建launch文件</p>
<p>可以看到，我们创建了arena_simulation，launch文件内也只包含了arena.urdf.xacro，所以后面添加或删除一部分配件后，launch文件也不用再修改</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">launch</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 将 Urdf 文件的内容加载到参数服务器 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">param</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"robot_description"</span> <span class="hljs-attr">command</span>=<span class="hljs-string">"$(find xacro)/xacro $(find arena_simulation)/urdf/xacro/arena.urdf.xacro"</span> /&gt;</span><br>    <span class="hljs-comment">&lt;!-- 启动 gazebo --&gt;</span><br>    &lt;include<br>    file="$(find gazebo_ros)/launch/empty_world.launch" /&gt;<br><br>    <span class="hljs-comment">&lt;!-- 在 gazebo 中显示机器人模型 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">node</span> <span class="hljs-attr">pkg</span>=<span class="hljs-string">"gazebo_ros"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"spawn_model"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"model"</span> <span class="hljs-attr">args</span>=<span class="hljs-string">"-urdf -model arena -param robot_description"</span>  /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">launch</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure></li>
<li><p>启动以上launch文件后，即可使用rostopic话题查看到/arena/cmd_vel话题，就能看到模型在Gazebo中的运动。</p>
<blockquote>
<p>如果发现模型在运动时与理论不一致，修改一下arena_model.urdf.xacro文件内joint的旋转轴即可。</p>
</blockquote>
</li>
</ol>
<h1 id="3-Rviz中同步机器人在Gazebo中的运动"><a href="#3-Rviz中同步机器人在Gazebo中的运动" class="headerlink" title="3 Rviz中同步机器人在Gazebo中的运动"></a>3 Rviz中同步机器人在Gazebo中的运动</h1><p>我们使用ros_control之后，就已经完成了对模型的控制，Rviz中订阅节点就能显示传感器与运动信息了。</p>
<p>可以新建运行Rviz的launch文件，如下：</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">launch</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">node</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"rviz"</span> <span class="hljs-attr">pkg</span>=<span class="hljs-string">"rviz"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"rviz"</span> <span class="hljs-attr">args</span>=<span class="hljs-string">"-d $(find arena_simulation)/config/arena.rviz"</span>/&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">node</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"joint_state_publisher"</span> <span class="hljs-attr">pkg</span>=<span class="hljs-string">"joint_state_publisher"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"joint_state_publisher"</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">node</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"robot_state_publisher"</span> <span class="hljs-attr">pkg</span>=<span class="hljs-string">"robot_state_publisher"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"robot_state_publisher"</span>/&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">node</span> <span class="hljs-attr">pkg</span>=<span class="hljs-string">"tf2_ros"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"static_transform_publisher"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"base_frame_2_odom_link"</span></span><br><span class="hljs-tag">          <span class="hljs-attr">args</span>=<span class="hljs-string">"0 0 0 0 0 0 /odom /base_link"</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">launch</span>&gt;</span><br></code></pre></td></tr></tbody></table></figure>
<p>这里的TF坐标变换需要添加，因为我们在gazebo插件中生成的odom，而odom和车的模型之间没有任何关系，所以为了映射模型和odom的运动，需要将odom和模型的base_link通过坐标变换联系起来。</p>
<p> <strong>tf2_ros static_transform_publisher x偏移量 y偏移量 z偏移量 z偏航角度 y俯仰角度 x翻滚角度 父级坐标系 子级坐标系</strong></p>
<p><img src="/images/%E6%8E%A7%E5%88%B6sw2urdf%E5%AF%BC%E5%87%BA%E6%A8%A1%E5%9E%8B%E5%9C%A8Rviz%E5%92%8CGazebo%E4%B8%AD%E8%BF%90%E5%8A%A8/image-20211125114338877.png" alt="image-20211125114338877"></p>
<script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.7.0/dist/mindmap.min.css"> 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://zhangguixin.com/2021/11/20/ROS/%E6%8E%A7%E5%88%B6sw2urdf%E5%AF%BC%E5%87%BA%E6%A8%A1%E5%9E%8B%E5%9C%A8Rviz%E5%92%8CGazebo%E4%B8%AD%E8%BF%90%E5%8A%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ROS/" rel="tag">ROS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Solidworks/" rel="tag">Solidworks</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/11/20/ROS/PyQt5%E5%BC%80%E5%8F%91ROS%E7%95%8C%E9%9D%A2-%E4%BD%BF%E7%94%A8%E6%BB%91%E6%9D%A1%E5%8F%91%E5%B8%83Twist%E6%B6%88%E6%81%AF/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            PyQt5开发ROS界面2-使用滑条发布Twist消息
          
        </div>
      </a>
    
    
      <a href="/2021/11/16/ROS/%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF%E5%AE%9E%E7%8E%B0ROS%E4%B8%8Estm32%E9%80%9A%E8%AE%AF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">使用自定义消息实现ROS与stm32通讯</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '90f8027c09cddcac20ef',
    clientSecret: 'eeb93148bba6bd7e7c3d6774b9ad26c3fb8da534',
    repo: 'Blog_comments',
    owner: 'xin-Dream',
    admin: ['xin-Dream'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> ZGX
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/badminton.svg" alt="Dream"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/ROS">ROS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/AI">AI</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/hexo">hexo</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/STM32">STM32</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Aboutme">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/AliPay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>