<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
       
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>学习交流会 |  Dream</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/badminton.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Dream" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-杂项/学习交流会"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  学习交流会
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/21/%E6%9D%82%E9%A1%B9/%E5%AD%A6%E4%B9%A0%E4%BA%A4%E6%B5%81%E4%BC%9A/" class="article-date">
  <time datetime="2021-10-21T04:05:26.000Z" itemprop="datePublished">2021-10-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="一、经验分享"><a href="#一、经验分享" class="headerlink" title="一、经验分享"></a>一、经验分享</h1><ol>
<li>我的项目经历与经验仅供参考，每个人都有自己的观点与想法</li>
<li>请不要过于吐槽专业课对于日常实践的影响，兴趣是能支撑坚持学习的原动力</li>
<li>我遇见很多同学跟我说，我还是想专注于学习一方面。学习难道只是抱着书本考试吗？</li>
</ol>
<blockquote>
<p>我在大学时听到最让我敬佩的话：<br>不要轻易的抛弃你的专业背景，在自己的能力之下去做一些对国家对人民有益的项目。–华中科技大学教授<br>论文是必须，但不是唯一。你要有产出，有能力，有作用。    –山东大学博士</p>
</blockquote>
<ol start="4">
<li>真正的做项目，是要注重细节，要一点一点的去优化完善</li>
<li>参加比赛的意义是什么？</li>
</ol>
<blockquote>
<p>在做某一个项目时，发现这个项目所涉及到的知识，对该方向的未来发展有更深的认识，有自己学习的方向。<br>尽管以后不一定去研究，但是要有更清晰的认识。<br>重复的参加某一项比赛，是否有新的收获？新的突破？</p>
</blockquote>
<ol start="6">
<li>所谓的国家级奖项、省级奖项，在复试中的作用远不如重要的项目经历重要</li>
<li>如果对你目前感兴趣的领域还没开始，请不要慌，不要担心开始的时间，而要注意深思熟虑后能坚持的时间。</li>
<li>如果我们的兴趣领域相同，应该如何学习？<ul>
<li>要承受的住孤独，有自己的想法</li>
<li>多与老师交流。<ul>
<li>要有主动性</li>
<li>尊重。我不会因为年龄比我大而更尊重你，我会因为你在教我而更尊重你。</li>
</ul>
</li>
<li>合理安排自己的时间。</li>
<li>要培养自己的学习方式：笔记？博客？视频？</li>
<li>本科还是精英教育吗？<ul>
<li>技术越来越深入，平均学历越来越高，想有突破就一定要有更多的时间去沉淀</li>
</ul>
</li>
<li>内卷？<ul>
<li>见识浅薄，真正的深入研究这只是起点。</li>
<li>目标不一样，没有资源的争抢关系</li>
</ul>
</li>
</ul>
</li>
<li>介绍过程切忌假大空，说出来的话要有把握禁得住提问</li>
<li>个人观点的提出一定要有依据，否则不要轻易的抛出个人观点</li>
</ol>
<h1 id="二、科创项目中的关键词"><a href="#二、科创项目中的关键词" class="headerlink" title="二、科创项目中的关键词"></a>二、科创项目中的关键词</h1><h2 id="1-魔方机器人"><a href="#1-魔方机器人" class="headerlink" title="1. 魔方机器人"></a>1. 魔方机器人</h2><p>机器视觉、SVM、模板匹配、OpenCV、YOLO、JSON、伺服电机、气动手指、线切割、低通平滑滤波等等</p>
<h2 id="2-武术擂台机器人"><a href="#2-武术擂台机器人" class="headerlink" title="2. 武术擂台机器人"></a>2. 武术擂台机器人</h2><p>直流减速电机、航模电池、单片机、电机驱动、线性稳压、MOS、输入隔离、覆铜板、铺铜、开窗、XT60、ROS（机器人操作系统）、FreeRTOS、快速排序算法等等</p>
<h2 id="3-基于ROS的家庭服务机器人"><a href="#3-基于ROS的家庭服务机器人" class="headerlink" title="3. 基于ROS的家庭服务机器人"></a>3. 基于ROS的家庭服务机器人</h2><p>ROS（机器人操作系统）、JetsonTX2、Ubuntu、激光雷达、Kinect相机、深度相机、Gazebo、SLAM（同步定位与地图构建）、代价地图、路径规划、Gmapping、cartographer、云计算等等</p>
<h1 id="三、ROS环境下的两个视频"><a href="#三、ROS环境下的两个视频" class="headerlink" title="三、ROS环境下的两个视频"></a>三、ROS环境下的两个视频</h1><h2 id="1-基于Gmapping框架的仿真机器人导航实现"><a href="#1-基于Gmapping框架的仿真机器人导航实现" class="headerlink" title="1. 基于Gmapping框架的仿真机器人导航实现"></a>1. 基于Gmapping框架的仿真机器人导航实现</h2><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe src="//player.bilibili.com/player.html?aid=933674475&amp;bvid=BV1QT4y1o7GM&amp;cid=428474944&amp;page=1" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"> </iframe></div>


<h2 id="2-键盘控制实体机器人"><a href="#2-键盘控制实体机器人" class="headerlink" title="2. 键盘控制实体机器人"></a>2. 键盘控制实体机器人</h2><div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe src="//player.bilibili.com/player.html?aid=293738854&amp;bvid=BV1JF411e77L&amp;cid=428528160&amp;page=1" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"> </iframe></div>


<h1 id="四、我经历的面试"><a href="#四、我经历的面试" class="headerlink" title="四、我经历的面试"></a>四、我经历的面试</h1><h2 id="1-自我介绍（中文或英文）"><a href="#1-自我介绍（中文或英文）" class="headerlink" title="1. 自我介绍（中文或英文）"></a>1. 自我介绍（中文或英文）</h2><p>提前准备好英文模板：个人介绍、专业介绍、项目介绍</p>
<h2 id="2-学业问题提问"><a href="#2-学业问题提问" class="headerlink" title="2. 学业问题提问"></a>2. 学业问题提问</h2><blockquote>
<p>我遇到的问题：齿轮中键槽加工方式？你的机械工程专业主要做哪个方向？</p>
</blockquote>
<p>因为我主要做过的项目重点不在这，所以老师提问的相关问题也不多，如对机械方面有更多意向的同学还是多问问其他学长。</p>
<h2 id="3-科创问题提问"><a href="#3-科创问题提问" class="headerlink" title="3. 科创问题提问"></a>3. 科创问题提问</h2><blockquote>
<p>我遇到的问题：有无实物展示？用过哪些操作系统？擅长哪种编程语言？你在项目中的收获有什么？你的某一项目有没有改进的方向？</p>
</blockquote>
<h2 id="4-个人观点的讨论"><a href="#4-个人观点的讨论" class="headerlink" title="4. 个人观点的讨论"></a>4. 个人观点的讨论</h2><blockquote>
<p>了解现在国外机器人的发展情况吗？你认为国内和国外的发展情况差异在哪？我很同意你的某一个观点，你能不能再具体说一说？</p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://zhangguixin.com/2021/10/21/%E6%9D%82%E9%A1%B9/%E5%AD%A6%E4%B9%A0%E4%BA%A4%E6%B5%81%E4%BC%9A/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/22/%E6%9D%82%E9%A1%B9/%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84word%E6%A8%A1%E6%9D%BF/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            创建自己的word模板
          
        </div>
      </a>
    
    
      <a href="/2021/10/21/hexo/hexo%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">hexo博客插入视频</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '90f8027c09cddcac20ef',
    clientSecret: 'eeb93148bba6bd7e7c3d6774b9ad26c3fb8da534',
    repo: 'Blog_comments',
    owner: 'xin-Dream',
    admin: ['xin-Dream'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021
        <i class="ri-heart-fill heart_icon"></i> ZGX
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/badminton.svg" alt="Dream"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Linux/ROS">ROS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/AI">AI</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/hexo">hexo</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Aboutme">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/AliPay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>