<!DOCTYPE html>
<html>

    <head>
        <title>
            DreamCube
                ZGX
        </title>
        <meta charset="utf-8">

        <!-- 引入配置文件 -->
        
<link rel="stylesheet" href="/CSS/main.css">

        <!-- 字体图片库 -->
        
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

        <!-- 代码高亮库 -->
        
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-light.css">


    <meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Dream" type="application/atom+xml">
</head>

    <header>
        <span class="name">DreamCube </span>
        <div class="options">
            <a href="Home.html">首页</a>
            <a href="paging/control.html">..</a>
            <a href="paging/code.html">..</a>
            <a href="paging/debug.html">..</a>
            <a href="paging/explanation.html">..</a>
        </div>          
    </header>

    <body>


        <div class="home_container">

            <div id="home_content">
                <div id="home_con_top">
                    <h1>Dream</h1>
                    <h1>怕什么真理无穷，进一寸有一寸的欢喜</h1>
                </div>
                <div id="home_introduction">
                    <div>
    <span id="post-author">作者: ZGX</span>
    <span id="post-date">2021-04-23 20:44:08</span>
</div>

<div id="article">
    <h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/52005221">设置主从网络和远程开发环境</a></p>
<h1 id="一、VNC远程连接"><a href="#一、VNC远程连接" class="headerlink" title="一、VNC远程连接"></a>一、VNC远程连接</h1><p>在JetsonTX2刷机后，系统中有README-vnc.txt文件，有详细的说明，本文在此总结</p>
<h2 id="1-安装VNC-Server"><a href="#1-安装VNC-Server" class="headerlink" title="1.安装VNC Server"></a>1.安装VNC Server</h2><pre><code class="bash">sudo apt update
sudo apt install vino</code></pre>
<h2 id="2-配置VNC-Server"><a href="#2-配置VNC-Server" class="headerlink" title="2.配置VNC Server"></a>2.配置VNC Server</h2><pre><code class="bash">#设置自启动
mkdir -p ~/.config/autostart
cp /usr/share/applications/vino-server.desktop ~/.config/autostart

#配置VNC Server
gsettings set org.gnome.Vino prompt-enabled false
gsettings set org.gnome.Vino require-encryption false

#设置VNC密码 thepassword即为密码
gsettings set org.gnome.Vino authentication-methods "['vnc']"
gsettings set org.gnome.Vino vnc-password $(echo -n 'thepassword'|base64)

#重启
sudo reboot

#重启后即可在Windows中用vnc viewer连接</code></pre>
<h1 id="二、ssh连接"><a href="#二、ssh连接" class="headerlink" title="二、ssh连接"></a>二、ssh连接</h1><p>ssh连接本来计划是在Windows中通过xshell实现，但是最近看到一篇文章，发现可以在两个ubuntu系统中通过ROS组网实现互相布置工作空间（大概了解，后续将继续学习）。所以计划使用虚拟机中的ubuntu实现ssh连接。<br>在ubuntu中可以直接在终端执行，而不必找类似Xshell的工具。<br>我还比较好奇Windows中的WSL能否实现ROS组网，后续将继续学习。</p>
<p>言归正传。</p>
<h2 id="1-连接同一局域网"><a href="#1-连接同一局域网" class="headerlink" title="1.连接同一局域网"></a>1.连接同一局域网</h2><p>使用ssh连接时，需保证两机器在同一局域网中，所以应先保证虚拟机连接到外部局域网。在本文中写这个过程难免有些冗杂，如果是使用Linux主机或双系统的根本用不到。<br>虚拟机连接局域网可看这篇文章</p>
<h2 id="2-配置SSH公钥"><a href="#2-配置SSH公钥" class="headerlink" title="2.配置SSH公钥"></a>2.配置SSH公钥</h2><p>在连入同一局域网后，我们可以先用密码测试一下</p>
<pre><code class="bash">#在虚拟机或PC的ubuntu中执行
ssh 主机名@主机地址
#后面会输入密码，若成功则表示不缺少组件，否则请根据提示安装相关组件
#一般缺少openssh-server
sudo apt install openssh-server</code></pre>
<pre><code class="bash">#在虚拟机或PC的ubuntu中执行
ssh-keygen
#一路回车，结束后会在~/.ssh目录中生成id_rsa.pub文件
#通过局域网将密钥分发到JetsonTX2中
scp ~/.ssh/id_rsa.pub dream@192.168.43.143:/home/dream
#文中dream为JetsonTX2的主机名，查看主机名可直接在命令行输入hostname</code></pre>
<pre><code class="bash">#在JetsonTX2中运行，此时可以在虚拟机终端通过ssh连接TX2即可
ssh dream@192.168.43.143
cat id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys

#配置完成后即可实现ssh免密码登陆TX2</code></pre>

</div>
  
                </div>
            </div>

        </div>
        

        <!-- 引入 jquery -->
        
<script src="/lib/jQuery.min.js"></script>


        <!-- 引入代码高亮的 js -->
        
<script src="/lib/highlight/highlight.pack.js"></script>


        <!-- 引入 pjax -->
        
<script src="/lib/jquery.pjax.js"></script>


        <!-- 引入 js 文件 -->
        
<script src="/js/main.js"></script>




    </body>
    <footer class="footer">
        <span style="font-size: 20px; font-family: '楷体';color: gray;">青岛科技大学 机器人研发中心 机械实验182 张桂新</span>
    </footer>

</html>