<!DOCTYPE html>
<html>

    <head>
        <title>
            DreamCube
                ZGX
        </title>
        <meta charset="utf-8">

        <!-- 引入配置文件 -->
        
<link rel="stylesheet" href="/CSS/main.css">

        <!-- 字体图片库 -->
        
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

        <!-- 代码高亮库 -->
        
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-light.css">


    <meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Dream" type="application/atom+xml">
</head>

    <header>
        <span class="name">DreamCube </span>
        <div class="options">
            <a href="Home.html">首页</a>
            <a href="paging/control.html">..</a>
            <a href="paging/code.html">..</a>
            <a href="paging/debug.html">..</a>
            <a href="paging/explanation.html">..</a>
        </div>          
    </header>

    <body>


        <div class="home_container">

            <div id="home_content">
                <div id="home_con_top">
                    <h1>Dream</h1>
                    <h1>怕什么真理无穷，进一寸有一寸的欢喜</h1>
                </div>
                <div id="home_introduction">
                    <div>
    <span id="post-author">作者: ZGX</span>
    <span id="post-date">2021-09-06 15:32:35</span>
</div>

<div id="article">
    <p>使用HAL最大的便利就是图形化配置界面后可以自动生成代码，其实使用标准库的话，自己有自己顺手的模板也是一样用的。</p>
<p>重点在macro.h中的结构体和位带操作的实现，能更方便的实现程序移植</p>
<p>以下为我常用的程序框架，加粗文件为CubeMX生成之外自己添加的，这里以OLED显示为例</p>
<p>├── 002-Arena.ioc<br>├── 002-Arena.xml<br>├── cmake-build-debug-stm32<br>├── CMakeLists_template.txt<br>├── CMakeLists.txt<br>├── Core<br>│   ├── Inc<br>│   │   ├── FreeRTOSConfig.h<br>│   │   ├── <strong>macro.h</strong><br>│   │   ├── main.h<br>│   │   ├── <strong>oledfont.h</strong><br>│   │   ├── <strong>oled.h</strong><br>│   │   ├── stm32f4xx_hal_conf.h<br>│   │   └── stm32f4xx_it.h<br>│   └── Src<br>│       ├── freertos.c<br>│       ├── <strong>macro.c</strong><br>│       ├── main.c<br>│       ├── <strong>oled.c</strong><br>│       ├── stm32f4xx_hal_msp.c<br>│       ├── stm32f4xx_hal_timebase_tim.c<br>│       ├── stm32f4xx_it.c<br>│       ├── syscalls.c<br>│       └── system_stm32f4xx.c<br>├── Drivers<br>├── Middlewares<br>├── README.md<br>├── startup<br>│   └── startup_stm32f407xx.s<br>└── STM32F407VGTx_FLASH.ld</p>
<h1 id="macro-c"><a href="#macro-c" class="headerlink" title="macro.c"></a>macro.c</h1><p> 在这个文件中，主要定义一些小函数和结构体，结构体内放的是用到较多的全局变量。</p>
<pre><code class="c">#include "macro.h"

/*
 * --自定义的结构体-----------------------------------------------------------------
 */
Sensor_TypeDef sensors;
// 这个结构体在下个文件macro.h中定义

/*
 * --外部定义-----------------------------------------------------------------
 */
extern UARTParams_TypeDef uart1_params;

/*
 * --函数定义-----------------------------------------------------------------
 */
// 例如程序开始时需要配置的函数
void ParamsInit() {
    OLED_Init();
    HAL_ADC_Start_DMA(&amp;hadc1, sensors.ADC_Buff, 10);

    HAL_TIM_PWM_Start(&amp;htim3, TIM_CHANNEL_1);
    HAL_TIM_PWM_Start(&amp;htim3, TIM_CHANNEL_2);

    structParams();
}
// 对结构体数据的初始化
void structParams() {
    motor.speed = 30;
    motor.turn_coff = 0.023;
}
</code></pre>
<h1 id="macro-h"><a href="#macro-h" class="headerlink" title="macro.h"></a>macro.h</h1><p>这是最重要的一个文件，联系各个文件。</p>
<pre><code class="c">//包含需要用的或自定义的头文件，这样在其他文件中可以直接调用macro.h
/*
 * --头文件---------------------------------------------------------------------------
 */
#include "main.h"
#include "oled.h"
#include "string.h"
#include "stdio.h"

//上一文件 macro.c中定义的函数
/*
 * --函数------------------------------------------------------------------------------
 */
void ParamsInit();

void OLED_Show();

void structParams();


/*
 * --定义结构体与宏定义-------------------------------------------------------------------------
 */
#define ADC_CHANNEL_NUMBER  10

typedef struct {

    uint16_t PITCH;
    uint16_t ROLL;
    uint16_t YAW;
    short Angle[3];
    short T;

    uint32_t ADC_Buff[ADC_CHANNEL_NUMBER];
    uint32_t Range_around[4];
    uint32_t Range_forward[2];
    uint32_t Range_below[2];
    uint32_t Gray[3];

    int motion_flag;
} Sensor_TypeDef;

/**
  * @brief PID Params Init structure definition
  */
typedef struct {
    __IO int32_t SetPoint;        //设定目标 Desired Value
    __IO float SumError;        //误差累计
    __IO float Proportion;    //比例常数 Proportional Const
    __IO float Integral;        //积分常数 Integral Const
    __IO float Derivative;    //微分常数 Derivative Const
    __IO int LastError;        //Error[-1]
    __IO int PrevError;        //Error[-2]

} PID_TypeDef;


/*
 * --宏定义实现位带操作----------------------------------------------------------------
 */
//这一部分能更方便的实现程序移植，很多人习惯使用PAout等等

//具体实现思想,参考&lt;&lt;CM3权威指南&gt;&gt;第五章(87页~92页).M4同M3类似,只是寄存器地址变了.
//IO口操作宏定义
#define BITBAND(addr, bitnum) ((addr &amp; 0xF0000000)+0x2000000+((addr &amp;0xFFFFF)&lt;&lt;5)+(bitnum&lt;&lt;2))
#define MEM_ADDR(addr)  *((volatile unsigned long  *)(addr))
#define BIT_ADDR(addr, bitnum)   MEM_ADDR(BITBAND(addr, bitnum))
//IO口地址映射
#define GPIOA_ODR_Addr    (GPIOA_BASE+20) //0x40020014
#define GPIOB_ODR_Addr    (GPIOB_BASE+20) //0x40020414
#define GPIOC_ODR_Addr    (GPIOC_BASE+20) //0x40020814
#define GPIOD_ODR_Addr    (GPIOD_BASE+20) //0x40020C14
#define GPIOE_ODR_Addr    (GPIOE_BASE+20) //0x40021014
#define GPIOF_ODR_Addr    (GPIOF_BASE+20) //0x40021414
#define GPIOG_ODR_Addr    (GPIOG_BASE+20) //0x40021814
#define GPIOH_ODR_Addr    (GPIOH_BASE+20) //0x40021C14
#define GPIOI_ODR_Addr    (GPIOI_BASE+20) //0x40022014

#define GPIOA_IDR_Addr    (GPIOA_BASE+16) //0x40020010
#define GPIOB_IDR_Addr    (GPIOB_BASE+16) //0x40020410
#define GPIOC_IDR_Addr    (GPIOC_BASE+16) //0x40020810
#define GPIOD_IDR_Addr    (GPIOD_BASE+16) //0x40020C10
#define GPIOE_IDR_Addr    (GPIOE_BASE+16) //0x40021010
#define GPIOF_IDR_Addr    (GPIOF_BASE+16) //0x40021410
#define GPIOG_IDR_Addr    (GPIOG_BASE+16) //0x40021810
#define GPIOH_IDR_Addr    (GPIOH_BASE+16) //0x40021C10
#define GPIOI_IDR_Addr    (GPIOI_BASE+16) //0x40022010

//IO口操作,只对单一的IO口!
//确保n的值小于16!
#define PAout(n)   BIT_ADDR(GPIOA_ODR_Addr,n)  //输出
#define PAin(n)    BIT_ADDR(GPIOA_IDR_Addr,n)  //输入

#define PBout(n)   BIT_ADDR(GPIOB_ODR_Addr,n)  //输出
#define PBin(n)    BIT_ADDR(GPIOB_IDR_Addr,n)  //输入

#define PCout(n)   BIT_ADDR(GPIOC_ODR_Addr,n)  //输出
#define PCin(n)    BIT_ADDR(GPIOC_IDR_Addr,n)  //输入

#define PDout(n)   BIT_ADDR(GPIOD_ODR_Addr,n)  //输出
#define PDin(n)    BIT_ADDR(GPIOD_IDR_Addr,n)  //输入

#define PEout(n)   BIT_ADDR(GPIOE_ODR_Addr,n)  //输出
#define PEin(n)    BIT_ADDR(GPIOE_IDR_Addr,n)  //输入

#define PFout(n)   BIT_ADDR(GPIOF_ODR_Addr,n)  //输出
#define PFin(n)    BIT_ADDR(GPIOF_IDR_Addr,n)  //输入

#define PGout(n)   BIT_ADDR(GPIOG_ODR_Addr,n)  //输出
#define PGin(n)    BIT_ADDR(GPIOG_IDR_Addr,n)  //输入

#define PHout(n)   BIT_ADDR(GPIOH_ODR_Addr,n)  //输出
#define PHin(n)    BIT_ADDR(GPIOH_IDR_Addr,n)  //输入

#define PIout(n)   BIT_ADDR(GPIOI_ODR_Addr,n)  //输出
#define PIin(n)    BIT_ADDR(GPIOI_IDR_Addr,n)  //输入</code></pre>

</div>
  
                </div>
            </div>

        </div>
        

        <!-- 引入 jquery -->
        
<script src="/lib/jQuery.min.js"></script>


        <!-- 引入代码高亮的 js -->
        
<script src="/lib/highlight/highlight.pack.js"></script>


        <!-- 引入 pjax -->
        
<script src="/lib/jquery.pjax.js"></script>


        <!-- 引入 js 文件 -->
        
<script src="/js/main.js"></script>




    </body>
    <footer class="footer">
        <span style="font-size: 20px; font-family: '楷体';color: gray;">青岛科技大学 机器人研发中心 张桂新</span>
    </footer>

</html>